SMO Support Vector Classifier 10 fold crossvalidation
=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     Weka_compatible-weka.filters.unsupervised.attribute.NominalToString-C1-weka.filters.unsupervised.attribute.StringToWordVector-R1-W500-prune-rate-1.0-T-I-N1-S-stemmerweka.core.stemmers.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    37748
Attributes:   728
[list of attributes omitted]
Test mode:10-fold cross-validation

PolyKernel
c=1.0 epsilon=1.0E-12
tolerance=0.001
The polynomial kernel : K(x, y) = <x, y>^p or K(x, y) = (<x, y>+1)^p

Time taken to build model: 383.57 seconds


=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       29692               78.6585 %
Incorrectly Classified Instances      8056               21.3415 %
Kappa statistic                          0.5531
Mean absolute error                      0.2134
Root mean squared error                  0.462 
Relative absolute error                 43.6811 %
Root relative squared error             93.4678 %
Total Number of Instances            37748     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.663     0.122      0.8       0.663     0.725      0.77     Neg
                 0.878     0.337      0.779     0.878     0.826      0.77     Pos
Weighted Avg.    0.787     0.246      0.788     0.787     0.783      0.77 

=== Confusion Matrix ===

     a     b   <-- classified as
 10620  5401 |     a = Neg
  2655 19072 |     b = Pos
