=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     Weka_compatible-weka.filters.supervised.instance.Resample-B1.0-S1-Z10.0-weka.filters.unsupervised.attribute.NominalToString-C1-weka.filters.unsupervised.attribute.StringToWordVector-R1-W100-prune-rate-1.0-T-I-N1-S-stemmerweka.core.stemmers.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    3774
Attributes:   169
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute          Neg     Pos
                (0.49)  (0.51)
===============================
angry
  mean           0.0222  0.0018
  std. dev.      0.2606  0.0635
  weight sum       1848    1926
  precision      0.3807  0.3807

anymore
  mean           0.0299  0.0009
  std. dev.      0.2744   0.039
  weight sum       1848    1926
  precision      0.1713  0.1713

ass
  mean           0.0154  0.0041
  std. dev.      0.1878  0.1037
  weight sum       1848    1926
  precision      0.2176  0.2176

back
  mean           0.0449   0.045
  std. dev.      0.3348  0.3344
  weight sum       1848    1926
  precision      0.0714  0.0714

bad
  mean           0.0368  0.0058
  std. dev.      0.2896  0.1076
  weight sum       1848    1926
  precision      0.1071  0.1071

bed
  mean           0.0248  0.0538
  std. dev.      0.2357  0.3599
  weight sum       1848    1926
  precision      0.0745  0.0745

big
  mean           0.0173  0.0239
  std. dev.       0.215   0.235
  weight sum       1848    1926
  precision      0.1269  0.1269

bored
  mean           0.0207  0.0081
  std. dev.      0.2338  0.1253
  weight sum       1848    1926
  precision      0.1803  0.1803

boston
  mean           0.0338  0.0037
  std. dev.      0.2939  0.0946
  weight sum       1848    1926
  precision      0.2016  0.2016

broken
  mean           0.0172       0
  std. dev.      0.2088  0.0519
  weight sum       1848    1926
  precision      0.3115  0.3115

care
  mean           0.0147  0.0056
  std. dev.      0.1877  0.1111
  weight sum       1848    1926
  precision      0.2284  0.2284

cry
  mean            0.029  0.0011
  std. dev.       0.284  0.0488
  weight sum       1848    1926
  precision      0.2142  0.2142

crying
  mean            0.026   0.001
  std. dev.      0.2482  0.0452
  weight sum       1848    1926
  precision      0.1803  0.1803

day
  mean            0.088  0.1301
  std. dev.      0.4274  0.5145
  weight sum       1848    1926
  precision      0.0238  0.0238

days
  mean           0.0405  0.0433
  std. dev.      0.3188  0.3199
  weight sum       1848    1926
  precision      0.0699  0.0699

dead
  mean            0.018  0.0053
  std. dev.      0.2188   0.118
  weight sum       1848    1926
  precision      0.2636  0.2636

depressed
  mean           0.0272       0
  std. dev.       0.265  0.0317
  weight sum       1848    1926
  precision      0.1904  0.1904

didnt
  mean           0.0295  0.0113
  std. dev.      0.2793  0.1699
  weight sum       1848    1926
  precision      0.1428  0.1428

doesnt
  mean           0.0252  0.0025
  std. dev.       0.242  0.0778
  weight sum       1848    1926
  precision      0.1557  0.1557

dont
  mean           0.0971  0.0222
  std. dev.       0.455  0.1965
  weight sum       1848    1926
  precision      0.0372  0.0372

end
  mean           0.0196  0.0078
  std. dev.      0.2198  0.1467
  weight sum       1848    1926
  precision      0.2016  0.2016

explosion
  mean           0.0272       0
  std. dev.      0.2609  0.0336
  weight sum       1848    1926
  precision      0.2016  0.2016

fact
  mean           0.0201  0.0027
  std. dev.      0.2281  0.0853
  weight sum       1848    1926
  precision      0.2284  0.2284

family
  mean           0.0268  0.0256
  std. dev.      0.2507  0.2369
  weight sum       1848    1926
  precision      0.0836  0.0836

feel
  mean           0.0745  0.0182
  std. dev.      0.4153  0.1996
  weight sum       1848    1926
  precision      0.0591  0.0591

feeling
  mean           0.0352  0.0237
  std. dev.      0.2888  0.2246
  weight sum       1848    1926
  precision      0.0797  0.0797

find
  mean           0.0245  0.0028
  std. dev.      0.2527  0.0705
  weight sum       1848    1926
  precision      0.2142  0.2142

friend
  mean           0.0214  0.0246
  std. dev.       0.224  0.2278
  weight sum       1848    1926
  precision      0.1038  0.1038

friends
  mean           0.0294  0.0561
  std. dev.      0.2627  0.3508
  weight sum       1848    1926
  precision      0.0562  0.0562

fun
  mean           0.0128  0.0561
  std. dev.      0.1567  0.3339
  weight sum       1848    1926
  precision      0.0535  0.0535

funny
  mean           0.0173  0.0127
  std. dev.      0.1925  0.1583
  weight sum       1848    1926
  precision      0.1295  0.1295

girl
  mean           0.0257  0.0434
  std. dev.      0.2341  0.2956
  weight sum       1848    1926
  precision      0.0581  0.0581

god
  mean           0.0174  0.0202
  std. dev.      0.2055  0.2197
  weight sum       1848    1926
  precision      0.1182  0.1182

gonna
  mean           0.0297  0.0126
  std. dev.      0.2567    0.16
  weight sum       1848    1926
  precision      0.1008  0.1008

good
  mean           0.0364  0.0954
  std. dev.      0.2709  0.4166
  weight sum       1848    1926
  precision      0.0293  0.0293

guys
  mean           0.0187  0.0078
  std. dev.      0.2126  0.1435
  weight sum       1848    1926
  precision      0.1904  0.1904

haha
  mean           0.0227   0.012
  std. dev.      0.2444   0.163
  weight sum       1848    1926
  precision      0.1557  0.1557

happen
  mean           0.0157  0.0018
  std. dev.      0.1909  0.0553
  weight sum       1848    1926
  precision      0.2284  0.2284

happy
  mean           0.0438   0.084
  std. dev.      0.3088  0.4206
  weight sum       1848    1926
  precision      0.0372  0.0372

hate
  mean           0.0398  0.0026
  std. dev.      0.3216  0.0821
  weight sum       1848    1926
  precision       0.149   0.149

havent
  mean           0.0175   0.011
  std. dev.      0.2147  0.1615
  weight sum       1848    1926
  precision      0.2016  0.2016

heart
  mean           0.0252   0.045
  std. dev.      0.2359  0.3173
  weight sum       1848    1926
  precision      0.0647  0.0647

home
  mean           0.0306  0.0409
  std. dev.      0.2677  0.3187
  weight sum       1848    1926
  precision      0.0761  0.0761

hope
  mean           0.0142   0.021
  std. dev.      0.1722  0.2213
  weight sum       1848    1926
  precision      0.1182  0.1182

hurt
  mean           0.0206  0.0012
  std. dev.      0.2207  0.0505
  weight sum       1848    1926
  precision      0.2016  0.2016

ill
  mean           0.0217  0.0106
  std. dev.      0.2324  0.1586
  weight sum       1848    1926
  precision      0.1557  0.1557

im
  mean           0.1379  0.0875
  std. dev.      0.5318    0.43
  weight sum       1848    1926
  precision      0.0217  0.0217

ive
  mean            0.033   0.023
  std. dev.        0.28  0.2289
  weight sum       1848    1926
  precision      0.0879  0.0879

killed
  mean           0.0202  0.0027
  std. dev.      0.2347  0.0873
  weight sum       1848    1926
  precision      0.4283  0.4283

life
  mean           0.0687  0.0577
  std. dev.      0.3989  0.3308
  weight sum       1848    1926
  precision      0.0361  0.0361

live
  mean            0.021  0.0183
  std. dev.      0.2242  0.2056
  weight sum       1848    1926
  precision      0.1318  0.1318

lol
  mean           0.0513  0.0223
  std. dev.      0.3652  0.2215
  weight sum       1848    1926
  precision      0.0779  0.0779

lonely
  mean           0.0221       0
  std. dev.      0.2394  0.0439
  weight sum       1848    1926
  precision      0.2636  0.2636

lost
  mean           0.0315  0.0013
  std. dev.      0.2756  0.0553
  weight sum       1848    1926
  precision      0.1428  0.1428

lot
  mean           0.0166  0.0058
  std. dev.      0.2042  0.1197
  weight sum       1848    1926
  precision      0.2447  0.2447

love
  mean           0.0455  0.2014
  std. dev.      0.2889  0.6104
  weight sum       1848    1926
  precision       0.017   0.017

mad
  mean           0.0192  0.0038
  std. dev.      0.2199     0.1
  weight sum       1848    1926
  precision      0.2284  0.2284

made
  mean           0.0181  0.0237
  std. dev.      0.2141  0.2513
  weight sum       1848    1926
  precision       0.149   0.149

make
  mean           0.0286  0.0164
  std. dev.      0.2637  0.1982
  weight sum       1848    1926
  precision      0.1142  0.1142

makes
  mean           0.0189  0.0311
  std. dev.      0.1877  0.2757
  weight sum       1848    1926
  precision      0.0902  0.0902

miss
  mean           0.0665  0.0117
  std. dev.      0.4205  0.1621
  weight sum       1848    1926
  precision      0.0902  0.0902

moment
  mean           0.0166  0.0145
  std. dev.       0.203  0.1883
  weight sum       1848    1926
  precision      0.1713  0.1713

mood
  mean           0.0256  0.0228
  std. dev.      0.2447  0.2284
  weight sum       1848    1926
  precision      0.1071  0.1071

negemoti
  mean           0.1723  0.0109
  std. dev.      0.6139  0.1613
  weight sum       1848    1926
  precision      0.0353  0.0353

news
  mean           0.0208  0.0228
  std. dev.      0.2165  0.2316
  weight sum       1848    1926
  precision      0.1182  0.1182

night
  mean           0.0343  0.0525
  std. dev.      0.2898  0.3305
  weight sum       1848    1926
  precision      0.0553  0.0553

omg
  mean           0.0173  0.0124
  std. dev.      0.2016  0.1933
  weight sum       1848    1926
  precision      0.1803  0.1803

pain
  mean           0.0153   0.006
  std. dev.      0.1845  0.1319
  weight sum       1848    1926
  precision      0.2175  0.2175

people
  mean           0.0743   0.023
  std. dev.      0.3979   0.212
  weight sum       1848    1926
  precision      0.0511  0.0511

person
  mean           0.0201  0.0052
  std. dev.      0.2204  0.1033
  weight sum       1848    1926
  precision      0.1803  0.1803

phone
  mean           0.0158  0.0063
  std. dev.      0.1937   0.139
  weight sum       1848    1926
  precision      0.2284  0.2284

posemoti
  mean           0.0122  0.2051
  std. dev.      0.1456   0.657
  weight sum       1848    1926
  precision      0.0235  0.0235

ppl
  mean           0.0142  0.0023
  std. dev.      0.1803  0.0727
  weight sum       1848    1926
  precision      0.2447  0.2447

rain
  mean           0.0187  0.0152
  std. dev.      0.2121  0.2058
  weight sum       1848    1926
  precision      0.1803  0.1803

room
  mean           0.0166    0.01
  std. dev.       0.199  0.1486
  weight sum       1848    1926
  precision      0.1627  0.1627

sad
  mean           0.0777  0.0121
  std. dev.      0.4172  0.1747
  weight sum       1848    1926
  precision      0.0591  0.0591

school
  mean           0.0394  0.0393
  std. dev.      0.3018   0.283
  weight sum       1848    1926
  precision      0.0553  0.0553

shit
  mean           0.0284  0.0097
  std. dev.       0.268  0.1634
  weight sum       1848    1926
  precision      0.1632  0.1632

show
  mean            0.017   0.003
  std. dev.      0.2077  0.0938
  weight sum       1848    1926
  precision      0.2855  0.2855

sick
  mean           0.0197  0.0022
  std. dev.       0.231  0.0684
  weight sum       1848    1926
  precision      0.2636  0.2636

sleep
  mean           0.0228  0.0219
  std. dev.      0.2363  0.2281
  weight sum       1848    1926
  precision      0.1182  0.1182

smh
  mean           0.0204  0.0013
  std. dev.      0.2398  0.0568
  weight sum       1848    1926
  precision      0.3115  0.3115

talk
  mean           0.0328  0.0065
  std. dev.      0.2698  0.1101
  weight sum       1848    1926
  precision      0.1105  0.1105

texas
  mean            0.037  0.0019
  std. dev.      0.2814  0.0593
  weight sum       1848    1926
  precision      0.1224  0.1224

thing
  mean           0.0176  0.0032
  std. dev.      0.2145  0.0813
  weight sum       1848    1926
  precision      0.2447  0.2447

things
  mean           0.0174  0.0264
  std. dev.      0.1888  0.2492
  weight sum       1848    1926
  precision      0.1038  0.1038

time
  mean           0.0645  0.0513
  std. dev.      0.3725   0.348
  weight sum       1848    1926
  precision      0.0418  0.0418

tired
  mean           0.0362   0.013
  std. dev.      0.2973   0.169
  weight sum       1848    1926
  precision      0.1105  0.1105

today
  mean           0.0802  0.0829
  std. dev.      0.4294  0.4045
  weight sum       1848    1926
  precision      0.0298  0.0298

tomorrow
  mean           0.0249  0.0485
  std. dev.       0.256  0.3407
  weight sum       1848    1926
  precision      0.0779  0.0779

tonight
  mean           0.0234  0.0428
  std. dev.      0.2384  0.3293
  weight sum       1848    1926
  precision      0.0952  0.0952

true
  mean           0.0284  0.0073
  std. dev.      0.2876  0.1246
  weight sum       1848    1926
  precision      0.2142  0.2142

tweet
  mean             0.02  0.0096
  std. dev.      0.2217  0.1623
  weight sum       1848    1926
  precision      0.1803  0.1803

twitter
  mean           0.0204  0.0046
  std. dev.      0.2315  0.1005
  weight sum       1848    1926
  precision      0.2142  0.2142

ur
  mean           0.0127  0.0025
  std. dev.        0.17  0.0769
  weight sum       1848    1926
  precision      0.2636  0.2636

wanna
  mean           0.0332  0.0044
  std. dev.      0.2852  0.1121
  weight sum       1848    1926
  precision      0.1428  0.1428

watch
  mean           0.0239  0.0099
  std. dev.      0.2477  0.1562
  weight sum       1848    1926
  precision      0.1557  0.1557

watching
  mean           0.0246  0.0167
  std. dev.      0.2446   0.209
  weight sum       1848    1926
  precision      0.1428  0.1428

weather
  mean           0.0363  0.0127
  std. dev.      0.2829   0.166
  weight sum       1848    1926
  precision      0.1142  0.1142

week
  mean           0.0321  0.0187
  std. dev.      0.2731  0.2123
  weight sum       1848    1926
  precision      0.1008  0.1008

wont
  mean           0.0207  0.0021
  std. dev.      0.2239  0.0644
  weight sum       1848    1926
  precision      0.2855  0.2855

work
  mean           0.0405  0.0421
  std. dev.      0.3044  0.2981
  weight sum       1848    1926
  precision      0.0571  0.0571

world
  mean           0.0285  0.0153
  std. dev.      0.2507  0.1921
  weight sum       1848    1926
  precision      0.1182  0.1182

worst
  mean           0.0213  0.0009
  std. dev.      0.2391  0.0571
  weight sum       1848    1926
  precision      0.3426  0.3426

wow
  mean           0.0209  0.0074
  std. dev.      0.2359  0.1493
  weight sum       1848    1926
  precision      0.2447  0.2447

wrong
  mean           0.0161       0
  std. dev.      0.2043  0.0571
  weight sum       1848    1926
  precision      0.3426  0.3426

year
  mean           0.0346  0.0133
  std. dev.      0.2823  0.1768
  weight sum       1848    1926
  precision      0.1008  0.1008

years
  mean           0.0169  0.0116
  std. dev.      0.1975  0.1686
  weight sum       1848    1926
  precision      0.1632  0.1632

youre
  mean           0.0187  0.0182
  std. dev.      0.2146  0.2048
  weight sum       1848    1926
  precision      0.1269  0.1269

amazing
  mean           0.0074  0.0226
  std. dev.      0.1311  0.2204
  weight sum       1848    1926
  precision      0.1318  0.1318

awesome
  mean           0.0009  0.0289
  std. dev.      0.0381  0.2622
  weight sum       1848    1926
  precision       0.149   0.149

baby
  mean             0.01  0.0366
  std. dev.      0.1682  0.2903
  weight sum       1848    1926
  precision      0.1182  0.1182

bath
  mean           0.0011  0.0203
  std. dev.      0.0571  0.2423
  weight sum       1848    1926
  precision      0.3426  0.3426

beautiful
  mean           0.0043  0.0538
  std. dev.      0.0916  0.3523
  weight sum       1848    1926
  precision      0.0779  0.0779

birthday
  mean           0.0061  0.0592
  std. dev.      0.1185  0.3845
  weight sum       1848    1926
  precision      0.0879  0.0879

blessed
  mean                0  0.0306
  std. dev.       0.022   0.259
  weight sum       1848    1926
  precision      0.1318  0.1318

boy
  mean           0.0069  0.0255
  std. dev.      0.1225  0.2556
  weight sum       1848    1926
  precision       0.149   0.149

boyfriend
  mean            0.005   0.026
  std. dev.      0.0969  0.2609
  weight sum       1848    1926
  precision      0.1632  0.1632

cool
  mean           0.0075  0.0194
  std. dev.      0.1479  0.2195
  weight sum       1848    1926
  precision      0.2016  0.2016

crazy
  mean            0.013  0.0194
  std. dev.        0.18  0.2188
  weight sum       1848    1926
  precision      0.1557  0.1557

cute
  mean           0.0093  0.0482
  std. dev.      0.1543  0.3178
  weight sum       1848    1926
  precision      0.0745  0.0745

early
  mean           0.0067  0.0194
  std. dev.       0.118  0.2128
  weight sum       1848    1926
  precision      0.1557  0.1557

enjoy
  mean            0.003  0.0168
  std. dev.      0.0757  0.2007
  weight sum       1848    1926
  precision      0.2447  0.2447

excited
  mean            0.013  0.0419
  std. dev.      0.1745  0.3145
  weight sum       1848    1926
  precision      0.0952  0.0952

face
  mean           0.0105  0.0265
  std. dev.      0.1622  0.2568
  weight sum       1848    1926
  precision      0.1371  0.1371

finally
  mean           0.0029  0.0551
  std. dev.      0.0729   0.379
  weight sum       1848    1926
  precision      0.1105  0.1105

food
  mean             0.01  0.0234
  std. dev.      0.1536  0.2484
  weight sum       1848    1926
  precision      0.1713  0.1713

forever
  mean           0.0101  0.0186
  std. dev.      0.1675  0.2127
  weight sum       1848    1926
  precision      0.1803  0.1803

friday
  mean           0.0021  0.0163
  std. dev.      0.0644  0.2012
  weight sum       1848    1926
  precision      0.2447  0.2447

girls
  mean           0.0103  0.0221
  std. dev.      0.1595  0.2267
  weight sum       1848    1926
  precision      0.1371  0.1371

give
  mean            0.013  0.0144
  std. dev.      0.1918  0.1827
  weight sum       1848    1926
  precision      0.2284  0.2284

great
  mean           0.0082  0.0403
  std. dev.      0.1383   0.299
  weight sum       1848    1926
  precision      0.0952  0.0952

hair
  mean           0.0105  0.0227
  std. dev.      0.1611  0.2323
  weight sum       1848    1926
  precision      0.1428  0.1428

happiness
  mean           0.0033  0.0393
  std. dev.      0.1016  0.3121
  weight sum       1848    1926
  precision      0.1428  0.1428

holiday
  mean           0.0036  0.0177
  std. dev.      0.0887  0.2195
  weight sum       1848    1926
  precision      0.2447  0.2447

hot
  mean           0.0037  0.0159
  std. dev.      0.0934  0.1894
  weight sum       1848    1926
  precision      0.2142  0.2142

hour
  mean           0.0046  0.0202
  std. dev.      0.0989  0.2331
  weight sum       1848    1926
  precision      0.2284  0.2284

house
  mean           0.0109  0.0189
  std. dev.      0.1781  0.2279
  weight sum       1848    1926
  precision      0.2284  0.2284

instagood
  mean           0.0013  0.0315
  std. dev.      0.0569  0.2761
  weight sum       1848    1926
  precision      0.1632  0.1632

joy
  mean           0.0012  0.0197
  std. dev.      0.0531   0.236
  weight sum       1848    1926
  precision      0.2855  0.2855

long
  mean           0.0141  0.0169
  std. dev.      0.1871  0.2039
  weight sum       1848    1926
  precision      0.1803  0.1803

lovely
  mean           0.0019  0.0178
  std. dev.      0.0797  0.2067
  weight sum       1848    1926
  precision      0.2447  0.2447

maths
  mean           0.0014  0.0225
  std. dev.      0.0598  0.2506
  weight sum       1848    1926
  precision      0.2855  0.2855

morning
  mean           0.0133  0.0606
  std. dev.       0.173  0.3814
  weight sum       1848    1926
  precision      0.0699  0.0699

music
  mean           0.0103  0.0257
  std. dev.      0.1623  0.2599
  weight sum       1848    1926
  precision      0.1632  0.1632

nice
  mean           0.0109  0.0261
  std. dev.      0.1617  0.2406
  weight sum       1848    1926
  precision      0.1105  0.1105

party
  mean           0.0042  0.0186
  std. dev.      0.1088  0.1983
  weight sum       1848    1926
  precision      0.2447  0.2447

peace
  mean           0.0032  0.0301
  std. dev.      0.0786   0.266
  weight sum       1848    1926
  precision      0.1428  0.1428

perfect
  mean           0.0026  0.0207
  std. dev.       0.082  0.2196
  weight sum       1848    1926
  precision      0.2016  0.2016

photo
  mean           0.0067    0.03
  std. dev.      0.1359  0.2601
  weight sum       1848    1926
  precision      0.1269  0.1269

playing
  mean           0.0048  0.0183
  std. dev.       0.105   0.223
  weight sum       1848    1926
  precision      0.2636  0.2636

pretty
  mean            0.011   0.019
  std. dev.       0.171  0.2021
  weight sum       1848    1926
  precision       0.149   0.149

proud
  mean           0.0014  0.0179
  std. dev.      0.0598  0.2212
  weight sum       1848    1926
  precision      0.2855  0.2855

smile
  mean           0.0007  0.1015
  std. dev.      0.0304  0.4468
  weight sum       1848    1926
  precision      0.0385  0.0385

smiles
  mean           0.0016  0.0269
  std. dev.      0.0683  0.2684
  weight sum       1848    1926
  precision      0.2447  0.2447

smiling
  mean           0.0009  0.0196
  std. dev.      0.0408  0.2246
  weight sum       1848    1926
  precision      0.2447  0.2447

soo
  mean           0.0121  0.0233
  std. dev.      0.1773  0.2332
  weight sum       1848    1926
  precision      0.1428  0.1428

spring
  mean           0.0043  0.0199
  std. dev.      0.1082  0.2386
  weight sum       1848    1926
  precision      0.2855  0.2855

summer
  mean           0.0134  0.0255
  std. dev.      0.1684  0.2441
  weight sum       1848    1926
  precision      0.1182  0.1182

sun
  mean           0.0107  0.0469
  std. dev.      0.1791  0.3219
  weight sum       1848    1926
  precision      0.0836  0.0836

sunshine
  mean           0.0013  0.0159
  std. dev.      0.0569  0.1972
  weight sum       1848    1926
  precision      0.2447  0.2447

sweet
  mean           0.0058  0.0179
  std. dev.      0.1275  0.2064
  weight sum       1848    1926
  precision      0.2284  0.2284

tea
  mean           0.0017  0.0199
  std. dev.      0.0717  0.2391
  weight sum       1848    1926
  precision      0.3426  0.3426

thankful
  mean                0  0.0165
  std. dev.      0.0374  0.1896
  weight sum       1848    1926
  precision      0.2244  0.2244

thursday
  mean           0.0049   0.022
  std. dev.      0.1063  0.2345
  weight sum       1848    1926
  precision      0.1803  0.1803

wait
  mean           0.0093  0.0234
  std. dev.      0.1558  0.2279
  weight sum       1848    1926
  precision      0.1371  0.1371

weekend
  mean            0.012  0.0332
  std. dev.      0.1699  0.2896
  weight sum       1848    1926
  precision      0.1182  0.1182

yay
  mean           0.0008  0.0393
  std. dev.      0.0336  0.3304
  weight sum       1848    1926
  precision      0.1803  0.1803



Time taken to build model: 0.81 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2539               67.2761 %
Incorrectly Classified Instances      1235               32.7239 %
Kappa statistic                          0.3507
Mean absolute error                      0.3274
Root mean squared error                  0.5333
Relative absolute error                 65.5061 %
Root relative squared error            106.6795 %
Total Number of Instances             3774     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.872     0.519      0.617     0.872     0.723      0.76     Neg
                 0.481     0.128      0.797     0.481     0.6        0.758    Pos
Weighted Avg.    0.673     0.319      0.709     0.673     0.66       0.759

=== Confusion Matrix ===

    a    b   <-- classified as
 1612  236 |    a = Neg
  999  927 |    b = Pos

