=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2773               73.4764 %
Incorrectly Classified Instances      1001               26.5236 %
Kappa statistic                          0.4716
Mean absolute error                      0.2652
Root mean squared error                  0.515 
Relative absolute error                 53.0698 %
Root relative squared error            103.0241 %
Total Number of Instances             3774     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.837     0.363      0.688     0.837     0.756      0.737    Neg
                 0.637     0.163      0.803     0.637     0.71       0.737    Pos
Weighted Avg.    0.735     0.261      0.747     0.735     0.732      0.737

=== Confusion Matrix ===

    a    b   <-- classified as
 1547  301 |    a = Neg
  700 1226 |    b = Pos
