=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     Weka_compatible-weka.filters.supervised.instance.Resample-B1.0-S1-Z20.0-no-replacement-weka.filters.unsupervised.attribute.NominalToString-C1-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-T-I-N1-S-stemmerweka.core.stemmers.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    7554
Attributes:   1995
[list of attributes omitted]
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: Neg, Pos

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.344  * (normalized) #
 +       0.4792 * (normalized) &
 +       0.2349 * (normalized) &&
 +       0.2844 * (normalized) *
 +       0.462  * (normalized) +
 +      -0.9715 * (normalized) <
 +       1.8835 * (normalized) <3
 +      -1.2879 * (normalized) <<
 +       0.3507 * (normalized) =
 +       0.2371 * (normalized) >
 +       1.0533 * (normalized) @
 +      -1.4759 * (normalized) abandoned
 +      -0.5718 * (normalized) absolutely
 +      -0.4498 * (normalized) accept
 +      -0.1992 * (normalized) accident
 +      -0.6999 * (normalized) account
 +      -0.3547 * (normalized) act
 +      -0.5627 * (normalized) acting
 +      -0.3072 * (normalized) added
 +      -0.0407 * (normalized) addicted
 +      -0.9718 * (normalized) af
 +      -0.8572 * (normalized) affect
 +       0.2401 * (normalized) affected
 +      -0.9265 * (normalized) age
 +      -1.0705 * (normalized) ago
 +      -0.7494 * (normalized) agree
 +      -0.7879 * (normalized) ah
 +      -0.4451 * (normalized) ahead
 +       1.028  * (normalized) ahh
 +      -0.9714 * (normalized) aid
 +      -0.1826 * (normalized) aint
 +       0.4668 * (normalized) album
 +      -0.5259 * (normalized) alot
 +       1.3498 * (normalized) amazing
 +      -1.3776 * (normalized) america
 +       0.0844 * (normalized) american
 +      -0.0639 * (normalized) americans
 +       0.5287 * (normalized) amount
 +      -0.1069 * (normalized) amusement
 +      -0.2201 * (normalized) anatomy
 +      -0.9707 * (normalized) angry
 +      -1.6787 * (normalized) animal
 +      -0.6662 * (normalized) ankle
 +      -0.2837 * (normalized) annoyed
 +      -0.555  * (normalized) annoying
 +       0.3606 * (normalized) answer
 +      -0.9228 * (normalized) anxious
 +      -1.7399 * (normalized) anymore
 +       0.0153 * (normalized) app
 +      -1.4677 * (normalized) appointment
 +      -0.7826 * (normalized) april
 +      -0.971  * (normalized) arent
 +       0      * (normalized) argue
 +       0.4841 * (normalized) art
 +      -0.7991 * (normalized) asked
 +       0.9374 * (normalized) asleep
 +       0.1616 * (normalized) ass
 +       0.2568 * (normalized) ate
 +       0.7106 * (normalized) atleast
 +      -0.9714 * (normalized) attack
 +      -0.6707 * (normalized) attacks
 +      -0.9713 * (normalized) attempt
 +      -1.3429 * (normalized) attention
 +      -0.7714 * (normalized) attractive
 +       0.6826 * (normalized) august
 +      -0.3902 * (normalized) australia
 +       0.8658 * (normalized) awesome
 +      -1.1417 * (normalized) awful
 +      -0.0507 * (normalized) awkward
 +      -0.4766 * (normalized) aww
 +      -0.5102 * (normalized) babe
 +       0.578  * (normalized) baby
 +      -0.591  * (normalized) back
 +      -0.7982 * (normalized) background
 +      -1.8243 * (normalized) bad
 +      -0.1866 * (normalized) badday
 +      -1.4945 * (normalized) badmood
 +       0.7751 * (normalized) bag
 +      -0.5514 * (normalized) ball
 +       0.0674 * (normalized) bar
 +      -0.2814 * (normalized) barely
 +      -0.2266 * (normalized) baseball
 +      -0.4377 * (normalized) based
 +      -0.9714 * (normalized) basically
 +      -0.7028 * (normalized) batting
 +      -0.6448 * (normalized) bbm
 +      -0.0738 * (normalized) bc
 +       0.9058 * (normalized) beach
 +      -0.4448 * (normalized) bear
 +      -0.6453 * (normalized) beat
 +       1.0282 * (normalized) beautiful
 +       0.0031 * (normalized) beauty
 +       1.0288 * (normalized) bed
 +      -0.7948 * (normalized) bedroom
 +       0.8914 * (normalized) beer
 +      -0.3103 * (normalized) bestfriend
 +       0.1539 * (normalized) bestfriends
 +      -0.155  * (normalized) bet
 +      -0.3066 * (normalized) bi
 +      -0.2996 * (normalized) big
 +      -0.3359 * (normalized) biggest
 +      -0.4857 * (normalized) bigweekend
 +      -1.7641 * (normalized) bills
 +       0.3066 * (normalized) bipolar
 +       1.5655 * (normalized) birthday
 +      -0.2165 * (normalized) bit
 +      -0.0462 * (normalized) bitch
 +      -0.9717 * (normalized) bitches
 +      -0.186  * (normalized) black
 +      -0.6789 * (normalized) blah
 +       2.4846 * (normalized) blessed
 +       1.0289 * (normalized) blue
 +      -1.3523 * (normalized) blues
 +       0.0112 * (normalized) body
 +      -0.6523 * (normalized) bomb
 +      -0.9178 * (normalized) bombing
 +      -0.2497 * (normalized) bombs
 +      -0.6743 * (normalized) boo
 +       0.2243 * (normalized) book
 +      -0.9708 * (normalized) bored
 +      -1.7333 * (normalized) boring
 +      -0.925  * (normalized) born
 +      -1.5533 * (normalized) boston
 +      -0.7973 * (normalized) bostonmarathon
 +       1.4033 * (normalized) bought
 +       0.0355 * (normalized) boy
 +       0.339  * (normalized) boyfriend
 +      -0.5683 * (normalized) boys
 +      -0.2428 * (normalized) break
 +       0.5199 * (normalized) breakfast
 +      -0.6265 * (normalized) breaking
 +      -0.4839 * (normalized) breaks
 +       1.1444 * (normalized) bring
 +      -0.9967 * (normalized) british
 +       0.2226 * (normalized) bro
 +      -1.0001 * (normalized) broke
 +      -0.7442 * (normalized) broken
 +       0.3643 * (normalized) brother
 +       0.7093 * (normalized) brought
 +      -0.4157 * (normalized) buddy
 +      -0.8883 * (normalized) bullied
 +       0.3637 * (normalized) bus
 +      -0.3164 * (normalized) business
 +       0.0507 * (normalized) busy
 +      -0.9711 * (normalized) buttrue
 +      -1.6224 * (normalized) buy
 +      -0.9707 * (normalized) bye
 +       0.2749 * (normalized) cake
 +      -0.7816 * (normalized) call
 +      -1.0181 * (normalized) called
 +      -0.6352 * (normalized) calls
 +      -0.3328 * (normalized) cancel
 +       0.2809 * (normalized) cancelled
 +      -0.8486 * (normalized) cancer
 +      -0.5123 * (normalized) candy
 +      -1.4258 * (normalized) cantsleep
 +      -0.6022 * (normalized) car
 +       0.2965 * (normalized) care
 +      -0.8357 * (normalized) career
 +       0.6775 * (normalized) cares
 +      -0.6783 * (normalized) case
 +      -0.3309 * (normalized) cat
 +      -1.0037 * (normalized) cc
 +      -0.8914 * (normalized) central
 +      -0.096  * (normalized) chance
 +      -1.2714 * (normalized) change
 +      -0.48   * (normalized) changed
 +      -0.4156 * (normalized) chat
 +      -1.1736 * (normalized) cheated
 +       0.8102 * (normalized) check
 +       0      * (normalized) checks
 +      -0.971  * (normalized) cheer
 +      -0.3711 * (normalized) chicago
 +      -0.6614 * (normalized) chick
 +      -0.9626 * (normalized) child
 +       0.6621 * (normalized) chill
 +       0.3027 * (normalized) chocolate
 +      -0.1698 * (normalized) choose
 +      -0.9977 * (normalized) christians
 +       0.239  * (normalized) city
 +       0.5095 * (normalized) class
 +       0.6325 * (normalized) classes
 +      -0.8903 * (normalized) close
 +      -1.2248 * (normalized) closed
 +      -0.9711 * (normalized) clothes
 +       0.7854 * (normalized) club
 +      -0.2501 * (normalized) cnn
 +      -0.7715 * (normalized) coach
 +      -0.1836 * (normalized) cold
 +       0.652  * (normalized) college
 +      -0.3262 * (normalized) collegelife
 +      -0.0074 * (normalized) comfort
 +       0.6267 * (normalized) coming
 +      -0.9708 * (normalized) comments
 +      -0.5705 * (normalized) completely
 +      -0.4628 * (normalized) concert
 +      -0.8909 * (normalized) confused
 +       0.9488 * (normalized) control
 +      -1.0221 * (normalized) cook
 +      -0.0051 * (normalized) cookies
 +      -0.2065 * (normalized) cool
 +      -0.6311 * (normalized) copy
 +      -0.7547 * (normalized) cos
 +      -0.0888 * (normalized) couldnt
 +      -0.2715 * (normalized) country
 +       0.3713 * (normalized) couple
 +       0.471  * (normalized) cousin
 +       0      * (normalized) coward
 +      -0.4562 * (normalized) crap
 +       0.5917 * (normalized) crazy
 +      -0.7072 * (normalized) cream
 +      -0.1069 * (normalized) create
 +      -1.1545 * (normalized) cried
 +      -0.8113 * (normalized) crowd
 +      -1      * (normalized) cruel
 +      -0.9711 * (normalized) crush
 +      -0.9715 * (normalized) crushed
 +      -0.7987 * (normalized) crushes
 +      -1.4406 * (normalized) cry
 +      -2.2213 * (normalized) crying
 +      -0.833  * (normalized) cuddle
 +      -0.9716 * (normalized) cunt
 +      -0.3598 * (normalized) curl
 +      -0.0739 * (normalized) cut
 +       0.8204 * (normalized) cute
 +      -0.9712 * (normalized) cutting
 +      -0.6414 * (normalized) cuz
 +      -0.6909 * (normalized) da
 +      -0.1872 * (normalized) dad
 +       0.7621 * (normalized) daddy
 +       0.2939 * (normalized) dads
 +      -0.151  * (normalized) dam
 +      -1.0014 * (normalized) damn
 +      -0.8625 * (normalized) dan
 +       0.3261 * (normalized) dance
 +       0.1333 * (normalized) dang
 +       0      * (normalized) dare
 +      -1.2978 * (normalized) dark
 +      -0.0754 * (normalized) dat
 +      -0.2714 * (normalized) date
 +       1.0285 * (normalized) day
 +      -0.5617 * (normalized) days
 +      -1.525  * (normalized) dead
 +      -1.2151 * (normalized) deal
 +      -0.0278 * (normalized) dear
 +      -0.971  * (normalized) death
 +      -1.3479 * (normalized) decide
 +      -0.5126 * (normalized) deciding
 +      -0.0584 * (normalized) decisions
 +      -0.1211 * (normalized) deep
 +      -0.9001 * (normalized) delete
 +      -0.8225 * (normalized) dem
 +       0      * (normalized) democracy
 +      -1.249  * (normalized) depressed
 +      -2.1382 * (normalized) depressing
 +      -1.0683 * (normalized) depression
 +       0.733  * (normalized) describe
 +       0.5028 * (normalized) designer
 +      -0.9715 * (normalized) desperate
 +      -1.3214 * (normalized) devastated
 +      -0.493  * (normalized) dexter
 +      -0.8176 * (normalized) dick
 +      -1.0909 * (normalized) didnt
 +      -1.421  * (normalized) die
 +      -1.6469 * (normalized) died
 +      -0.896  * (normalized) dies
 +      -1.2894 * (normalized) diet
 +      -0.6329 * (normalized) difference
 +       0.7895 * (normalized) dinner
 +      -0.2929 * (normalized) direction
 +       0.5056 * (normalized) dirty
 +      -1.0685 * (normalized) disappointed
 +      -0.5102 * (normalized) disaster
 +      -0.0398 * (normalized) disgusting
 +      -0.3754 * (normalized) dmx
 +      -0.9709 * (normalized) dnt
 +      -1.5224 * (normalized) doesnt
 +      -0.6907 * (normalized) dog
 +      -0.2875 * (normalized) doin
 +      -1.5568 * (normalized) dont
 +      -0.4759 * (normalized) dontfeelgood
 +       0.1133 * (normalized) door
 +      -0.6819 * (normalized) drag
 +      -0.7189 * (normalized) drama
 +      -0.1069 * (normalized) dramatic
 +      -0.0332 * (normalized) draw
 +      -0.3691 * (normalized) dream
 +       0.3908 * (normalized) dreams
 +       0.3649 * (normalized) dress
 +       0.247  * (normalized) drink
 +       0      * (normalized) drinking
 +      -0.2478 * (normalized) drive
 +       1.1839 * (normalized) driving
 +      -0.4916 * (normalized) drop
 +      -0.7497 * (normalized) dropped
 +      -0.9496 * (normalized) drugs
 +       0.0405 * (normalized) drunk
 +      -0.1911 * (normalized) dublin
 +       0.3607 * (normalized) dude
 +      -1      * (normalized) dumb
 +      -0.9708 * (normalized) dying
 +       0.9543 * (normalized) early
 +       0.1038 * (normalized) easter
 +      -0.771  * (normalized) eat
 +      -0.3822 * (normalized) eating
 +      -0.6106 * (normalized) ed
 +      -1.1151 * (normalized) edit
 +      -0.8652 * (normalized) education
 +       0.3451 * (normalized) egg
 +      -0.2149 * (normalized) email
 +      -0.5094 * (normalized) embarrassing
 +      -0.8577 * (normalized) emergency
 +      -0.9706 * (normalized) emo
 +      -1.4548 * (normalized) emotion
 +      -1.5478 * (normalized) emotional
 +      -0.2401 * (normalized) emotions
 +      -0.8726 * (normalized) empty
 +       0      * (normalized) ems
 +      -0.1597 * (normalized) end
 +      -0.6721 * (normalized) ending
 +      -1.1793 * (normalized) ends
 +       1.0284 * (normalized) enjoy
 +      -1.0231 * (normalized) entire
 +      -0.3255 * (normalized) episode
 +      -1.286  * (normalized) episodes
 +       0.2468 * (normalized) evening
 +       0.1222 * (normalized) events
 +       0.2415 * (normalized) everyday
 +      -1.1901 * (normalized) everyones
 +      -1.5155 * (normalized) everytime
 +      -0.6541 * (normalized) evil
 +      -0.3749 * (normalized) ew
 +       1.0279 * (normalized) exam
 +       0.1348 * (normalized) exams
 +       1.3831 * (normalized) excited
 +      -0.0278 * (normalized) excuse
 +      -0.9709 * (normalized) exercise
 +      -0.9629 * (normalized) exhausted
 +      -0.7874 * (normalized) exist
 +      -0.6185 * (normalized) expecting
 +      -0.3945 * (normalized) experience
 +       0.4621 * (normalized) explain
 +      -1.5603 * (normalized) explosion
 +      -0.8321 * (normalized) explosions
 +       0.09   * (normalized) eyes
 +      -0.1707 * (normalized) fa
 +      -0.2133 * (normalized) face
 +      -0.0347 * (normalized) facebook
 +      -0.9706 * (normalized) fact
 +      -0.9169 * (normalized) fail
 +      -0.7952 * (normalized) failed
 +      -0.5665 * (normalized) failing
 +      -0.8487 * (normalized) failure
 +      -0.4343 * (normalized) fair
 +       0.1077 * (normalized) faith
 +      -0.7606 * (normalized) fake
 +       0.4662 * (normalized) fall
 +       0.3532 * (normalized) falling
 +      -0.8385 * (normalized) fam
 +      -0.3304 * (normalized) families
 +       1.0291 * (normalized) family
 +       0.1698 * (normalized) fan
 +      -1.0894 * (normalized) fans
 +       0.3152 * (normalized) fast
 +      -0.1427 * (normalized) faster
 +      -0.493  * (normalized) fat
 +      -0.4336 * (normalized) father
 +      -0.9714 * (normalized) fault
 +       0.1508 * (normalized) favorite
 +      -0.3691 * (normalized) favourite
 +      -0.6872 * (normalized) fear
 +      -0.9524 * (normalized) fears
 +      -1.1422 * (normalized) feel
 +      -0.9709 * (normalized) feelin
 +      -0.2575 * (normalized) feeling
 +      -0.4726 * (normalized) feelings
 +      -0.9716 * (normalized) feels
 +       0.2608 * (normalized) fell
 +       1.055  * (normalized) felt
 +      -0.7097 * (normalized) female
 +      -0.8477 * (normalized) females
 +      -1      * (normalized) fertilizer
 +      -1      * (normalized) ffs
 +      -0.7969 * (normalized) fight
 +      -0.1682 * (normalized) fighting
 +      -0.6466 * (normalized) filling
 +      -0.837  * (normalized) film
 +       0.7668 * (normalized) final
 +       2.6721 * (normalized) finally
 +      -0.0103 * (normalized) find
 +      -0.03   * (normalized) finding
 +      -0.3294 * (normalized) finds
 +       0.1176 * (normalized) finish
 +       1.3341 * (normalized) finished
 +       1.0286 * (normalized) fire
 +       0.0134 * (normalized) fit
 +      -0.4529 * (normalized) fix
 +      -0.7339 * (normalized) flood
 +      -0.0015 * (normalized) flowers
 +      -1.0119 * (normalized) fml
 +      -0.2761 * (normalized) follow
 +       0.3631 * (normalized) followers
 +       0.2893 * (normalized) followme
 +       0.0418 * (normalized) food
 +      -0.3828 * (normalized) footage
 +       0.1342 * (normalized) football
 +       0.7636 * (normalized) forever
 +      -0.5639 * (normalized) foreveralone
 +       0.4636 * (normalized) forget
 +      -0.849  * (normalized) forgot
 +      -0.9909 * (normalized) forgotten
 +       0.6627 * (normalized) forward
 +       0.5999 * (normalized) found
 +      -0.7097 * (normalized) fr
 +       0.4772 * (normalized) freaking
 +       1.3565 * (normalized) free
 +      -1.0521 * (normalized) french
 +      -0.7384 * (normalized) freshman
 +       1.0283 * (normalized) friday
 +       0.1601 * (normalized) friend
 +       0.9644 * (normalized) friends
 +       0.3872 * (normalized) friendship
 +       0.2369 * (normalized) front
 +      -0.9616 * (normalized) frustrated
 +      -0.9704 * (normalized) fuck
 +      -0.4099 * (normalized) fucken
 +      -1.0967 * (normalized) fuckin
 +      -0.071  * (normalized) fucking
 +      -0.8055 * (normalized) fuckthis
 +       0.1238 * (normalized) full
 +       1.479  * (normalized) fun
 +      -1.0916 * (normalized) funeral
 +       0.6968 * (normalized) funny
 +      -0.8884 * (normalized) future
 +       0.5294 * (normalized) game
 +       0.0333 * (normalized) gave
 +       0.359  * (normalized) gay
 +      -0.6578 * (normalized) general
 +      -0.2075 * (normalized) getalife
 +       0.6517 * (normalized) gettin
 +       1.028  * (normalized) girl
 +       0.8953 * (normalized) girlfriend
 +       0.1637 * (normalized) girlfriends
 +      -0.035  * (normalized) girls
 +      -0.9703 * (normalized) give
 +      -0.3483 * (normalized) giving
 +       1.6669 * (normalized) glad
 +       0.2886 * (normalized) glasses
 +      -0.0048 * (normalized) glee
 +      -0.9072 * (normalized) gloomy
 +      -1.029  * (normalized) goal
 +       1.0278 * (normalized) god
 +       0.0822 * (normalized) goin
 +       0.1726 * (normalized) golf
 +      -0.9084 * (normalized) gon
 +      -0.2673 * (normalized) gonna
 +       1.6707 * (normalized) good
 +      -1.5577 * (normalized) goodbye
 +       0.464  * (normalized) goodnight
 +      -0.5106 * (normalized) google
 +      -0.8047 * (normalized) gop
 +       0.2821 * (normalized) gotta
 +      -0.971  * (normalized) government
 +      -0.5011 * (normalized) grad
 +      -0.4823 * (normalized) grade
 +      -0.4293 * (normalized) graduation
 +      -0.1554 * (normalized) grandma
 +      -0.388  * (normalized) granny
 +      -0.9029 * (normalized) gray
 +       1.3303 * (normalized) great
 +       0.3364 * (normalized) greatest
 +      -0.3374 * (normalized) greys
 +       0.5561 * (normalized) grief
 +      -0.3368 * (normalized) group
 +       0.2449 * (normalized) grow
 +      -0.4787 * (normalized) growing
 +       0.4367 * (normalized) grown
 +      -0.7637 * (normalized) grr
 +      -0.971  * (normalized) guess
 +      -1.0186 * (normalized) guest
 +      -0.7218 * (normalized) gun
 +      -0.5677 * (normalized) guncontrol
 +      -1.639  * (normalized) gunna
 +      -1.2709 * (normalized) guns
 +      -1.1572 * (normalized) gutted
 +      -1.1    * (normalized) guy
 +       0.557  * (normalized) guys
 +      -0.7839 * (normalized) gym
 +      -0.0605 * (normalized) ha
 +      -0.4142 * (normalized) haa
 +       0.104  * (normalized) haha
 +       0.5918 * (normalized) hahaha
 +      -0.6963 * (normalized) hahahaha
 +      -0.5554 * (normalized) hahahahahahaha
 +       0.452  * (normalized) hair
 +      -0.9528 * (normalized) haircut
 +       0.0818 * (normalized) half
 +      -0.219  * (normalized) hand
 +      -0.2301 * (normalized) handle
 +      -0.2141 * (normalized) hands
 +       0.4009 * (normalized) hang
 +      -0.3837 * (normalized) happen
 +      -1.0791 * (normalized) happened
 +      -0.8308 * (normalized) happening
 +       1.3784 * (normalized) happiness
 +       0.9038 * (normalized) happy
 +      -0.0066 * (normalized) hard
 +      -0.4737 * (normalized) harder
 +      -1.3583 * (normalized) hardest
 +      -0.7619 * (normalized) hash
 +       0.9702 * (normalized) hashtag
 +      -2.0945 * (normalized) hate
 +      -1.2264 * (normalized) hatemylife
 +      -0.9405 * (normalized) hates
 +      -0.5461 * (normalized) hating
 +      -1.4489 * (normalized) havent
 +      -0.9718 * (normalized) head
 +       0.7139 * (normalized) health
 +      -0.4425 * (normalized) hear
 +      -0.2503 * (normalized) heard
 +       0.1756 * (normalized) hearing
 +       0.2769 * (normalized) heart
 +      -0.6605 * (normalized) heartbreak
 +      -0.8789 * (normalized) heartbreaking
 +      -0.9714 * (normalized) heartbroken
 +      -0.4978 * (normalized) hearts
 +      -0.5363 * (normalized) heck
 +       0.4091 * (normalized) hell
 +      -0.7042 * (normalized) hes
 +       0.5004 * (normalized) hey
 +      -0.5835 * (normalized) high
 +      -0.3767 * (normalized) highschool
 +      -0.3624 * (normalized) hilarious
 +      -0.7525 * (normalized) hill
 +      -0.9716 * (normalized) hit
 +       0.2023 * (normalized) hitting
 +      -0.803  * (normalized) hmm
 +      -0.0025 * (normalized) hockey
 +      -0.9781 * (normalized) hoe
 +      -1.0583 * (normalized) hoes
 +       0.9535 * (normalized) hold
 +      -0.6458 * (normalized) holding
 +      -0.6229 * (normalized) hole
 +       0.5944 * (normalized) holiday
 +      -0.9677 * (normalized) hollyoaks
 +      -0.1425 * (normalized) holy
 +      -0.2737 * (normalized) home
 +       0.4258 * (normalized) homework
 +      -0.5541 * (normalized) honest
 +      -0.1222 * (normalized) honestly
 +      -0.3862 * (normalized) hope
 +      -0.2663 * (normalized) hopeless
 +      -0.9354 * (normalized) hoping
 +      -0.9578 * (normalized) horrible
 +       0.2835 * (normalized) hospital
 +       1.0071 * (normalized) hot
 +       0.1197 * (normalized) hour
 +       0.4001 * (normalized) hours
 +       0.5036 * (normalized) house
 +      -0.9712 * (normalized) hug
 +      -0.0586 * (normalized) huge
 +      -0.0407 * (normalized) hugs
 +      -0.2349 * (normalized) huh
 +      -0.0661 * (normalized) human
 +      -0.3081 * (normalized) humanity
 +      -0.8648 * (normalized) hungry
 +      -0.321  * (normalized) hurry
 +      -1.3247 * (normalized) hurt
 +      -1.2115 * (normalized) hurting
 +      -0.9713 * (normalized) hurts
 +      -1.2885 * (normalized) ibiza
 +      -0.1261 * (normalized) ice
 +       0.9014 * (normalized) id
 +      -0.2879 * (normalized) idea
 +      -0.5276 * (normalized) idk
 +       0.2687 * (normalized) ig
 +      -1.1853 * (normalized) ignore
 +      -0.2675 * (normalized) ill
 +      -0.9708 * (normalized) im
 +      -0.8431 * (normalized) image
 +       0.3337 * (normalized) imagine
 +       0.1321 * (normalized) important
 +      -1      * (normalized) impossible
 +      -0.3071 * (normalized) indonesia
 +      -1      * (normalized) injured
 +      -0.4616 * (normalized) injustice
 +      -0.4392 * (normalized) innocent
 +      -1.2531 * (normalized) inside
 +       0.5664 * (normalized) inspiration
 +      -0.1843 * (normalized) instadaily
 +       0.9876 * (normalized) instagood
 +       0.4152 * (normalized) instagram
 +      -0.1    * (normalized) interesting
 +      -0.1615 * (normalized) internet
 +      -0.0147 * (normalized) interview
 +      -0.4137 * (normalized) involved
 +       0.5211 * (normalized) iphone
 +      -1.2359 * (normalized) isnt
 +      -1.0459 * (normalized) issues
 +      -0.2417 * (normalized) iv
 +      -0.5666 * (normalized) ive
 +      -0.971  * (normalized) jealous
 +      -0.8153 * (normalized) jeans
 +       0.9578 * (normalized) jesus
 +       0.5467 * (normalized) john
 +       0.2468 * (normalized) join
 +       0.1419 * (normalized) joke
 +      -0.4455 * (normalized) jokes
 +      -1.0001 * (normalized) judge
 +       0.5166 * (normalized) jumped
 +      -0.9388 * (normalized) june
 +      -0.9256 * (normalized) jus
 +      -1.1038 * (normalized) justin
 +      -0.971  * (normalized) ki
 +       0.1376 * (normalized) kid
 +      -1.0989 * (normalized) kids
 +      -1.1667 * (normalized) kill
 +      -0.7371 * (normalized) killed
 +      -0.8478 * (normalized) killing
 +      -0.7427 * (normalized) kills
 +       0.2125 * (normalized) kind
 +      -1.0792 * (normalized) kinda
 +      -1.0235 * (normalized) king
 +       1.3668 * (normalized) kiss
 +      -1.0388 * (normalized) kitty
 +      -1.0525 * (normalized) knew
 +      -0.3068 * (normalized) kno
 +      -0.4364 * (normalized) knowing
 +      -0.6894 * (normalized) knw
 +       0.3261 * (normalized) la
 +       0.3341 * (normalized) lady
 +       0.5404 * (normalized) lakers
 +      -0.525  * (normalized) lame
 +      -0.9713 * (normalized) lance
 +      -0.6063 * (normalized) laptop
 +       0      * (normalized) lastday
 +       0.4589 * (normalized) late
 +       0.3263 * (normalized) laugh
 +      -0.9719 * (normalized) laughed
 +       0.8706 * (normalized) lay
 +       0.1884 * (normalized) laying
 +      -0.6804 * (normalized) lazy
 +      -0.9768 * (normalized) league
 +      -0.1754 * (normalized) learn
 +       0.1537 * (normalized) learning
 +      -0.4601 * (normalized) leave
 +      -0.0593 * (normalized) leaves
 +      -0.9929 * (normalized) leaving
 +      -1.5843 * (normalized) left
 +      -0.1194 * (normalized) lemme
 +      -0.9265 * (normalized) leo
 +       0.1151 * (normalized) lets
 +       0.4019 * (normalized) letting
 +      -0.1278 * (normalized) level
 +      -0.6461 * (normalized) library
 +      -1.1986 * (normalized) license
 +      -0.1127 * (normalized) lie
 +      -0.0727 * (normalized) life
 +      -0.2091 * (normalized) lightning
 +      -1.1048 * (normalized) likes
 +      -0.5706 * (normalized) lil
 +      -0.1738 * (normalized) line
 +       0.9779 * (normalized) list
 +      -0.3515 * (normalized) listen
 +      -0.493  * (normalized) listened
 +       1.4618 * (normalized) listening
 +      -0.6234 * (normalized) literally
 +       1.1095 * (normalized) live
 +       0.4504 * (normalized) lives
 +       0.5286 * (normalized) living
 +      -0.9048 * (normalized) lmao
 +      -0.1585 * (normalized) lmaoo
 +      -0.9712 * (normalized) lmfaoo
 +      -0.4398 * (normalized) loads
 +      -0.9711 * (normalized) lol
 +      -0.1078 * (normalized) lolol
 +       0.2255 * (normalized) london
 +      -2.3103 * (normalized) lonely
 +      -0.2881 * (normalized) loner
 +       0.4977 * (normalized) long
 +      -0.9196 * (normalized) longer
 +      -0.7512 * (normalized) longest
 +      -0.6824 * (normalized) looked
 +      -0.1265 * (normalized) lool
 +      -0.632  * (normalized) lose
 +      -0.5838 * (normalized) losing
 +      -1.3536 * (normalized) loss
 +      -1.6942 * (normalized) lost
 +       0.783  * (normalized) lot
 +       2.3817 * (normalized) love
 +       0.3435 * (normalized) loved
 +      -0.3244 * (normalized) loveher
 +       0.7654 * (normalized) lovehim
 +       0.7712 * (normalized) loveit
 +       0.4599 * (normalized) lovely
 +      -0.0505 * (normalized) loves
 +      -0.0834 * (normalized) loveyou
 +       0.3385 * (normalized) loving
 +      -0.5355 * (normalized) low
 +      -0.9099 * (normalized) loyal
 +      -0.3104 * (normalized) luck
 +       1.5354 * (normalized) lucky
 +       0.3116 * (normalized) lunch
 +       0.4078 * (normalized) ma
 +      -0.6386 * (normalized) machine
 +      -0.971  * (normalized) mad
 +       0.3084 * (normalized) made
 +      -0.7089 * (normalized) magic
 +       0.3947 * (normalized) mail
 +      -0.5372 * (normalized) major
 +      -0.2795 * (normalized) majority
 +      -0.1275 * (normalized) make
 +       1.0247 * (normalized) makes
 +      -0.4013 * (normalized) making
 +      -0.7148 * (normalized) malaria
 +       0.3108 * (normalized) mama
 +      -0.5825 * (normalized) man
 +      -0.0199 * (normalized) marathon
 +       0.6543 * (normalized) math
 +       1.0295 * (normalized) maths
 +       0.3385 * (normalized) matter
 +       1.0287 * (normalized) meal
 +       0.2062 * (normalized) means
 +      -0.3908 * (normalized) media
 +       0.9654 * (normalized) mee
 +      -0.7984 * (normalized) meet
 +      -0.8419 * (normalized) meeting
 +      -0.4263 * (normalized) memories
 +      -0.9998 * (normalized) men
 +      -0.7458 * (normalized) mental
 +      -0.7666 * (normalized) mention
 +      -0.174  * (normalized) mess
 +      -0.7771 * (normalized) message
 +      -0.4799 * (normalized) messages
 +      -0.3852 * (normalized) messed
 +      -0.3105 * (normalized) met
 +      -0.2357 * (normalized) mf
 +       0.1022 * (normalized) michael
 +      -0.2006 * (normalized) middle
 +      -0.8853 * (normalized) mind
 +      -1.1865 * (normalized) minds
 +      -0.3789 * (normalized) mine
 +      -0.7278 * (normalized) minor
 +      -0.0042 * (normalized) minute
 +      -0.1925 * (normalized) minutes
 +      -1.0902 * (normalized) miserable
 +      -2.7064 * (normalized) miss
 +      -0.806  * (normalized) missed
 +      -0.1178 * (normalized) missher
 +      -1.4461 * (normalized) missing
 +      -0.9643 * (normalized) missyou
 +       0.195  * (normalized) mistake
 +      -0.2133 * (normalized) mixed
 +      -0.7025 * (normalized) mixedfeelings
 +      -0.2095 * (normalized) model
 +      -0.3318 * (normalized) mom
 +       0.5791 * (normalized) moment
 +      -1.3273 * (normalized) monday
 +      -0.8415 * (normalized) money
 +       0.3645 * (normalized) monster
 +       0.3241 * (normalized) month
 +       0.6006 * (normalized) months
 +       0.4549 * (normalized) mood
 +       0.7274 * (normalized) morning
 +      -0.258  * (normalized) mother
 +      -0.4511 * (normalized) mouth
 +       0.5618 * (normalized) move
 +      -0.4809 * (normalized) moves
 +       0.2253 * (normalized) movie
 +      -0.2396 * (normalized) movies
 +      -1.1561 * (normalized) moving
 +      -0.8819 * (normalized) mr
 +      -0.458  * (normalized) mum
 +       0.7393 * (normalized) music
 +      -0.441  * (normalized) mylife
 +      -0.5926 * (normalized) nah
 +       0.7388 * (normalized) nails
 +      -0.2046 * (normalized) naked
 +       0.2725 * (normalized) nation
 +      -0.3983 * (normalized) national
 +      -0.1954 * (normalized) nature
 +       1.0291 * (normalized) needed
 +       0.0375 * (normalized) nervous
 +      -0.9712 * (normalized) netflix
 +       0.0229 * (normalized) news
 +       1.0649 * (normalized) nice
 +      -0.6612 * (normalized) niece
 +      -1.393  * (normalized) nigga
 +      -1.6851 * (normalized) niggas
 +       1.0294 * (normalized) night
 +      -0.4028 * (normalized) nights
 +      -0.9715 * (normalized) noo
 +       0.0936 * (normalized) normal
 +      -0.5085 * (normalized) nosleep
 +      -0.1939 * (normalized) note
 +      -1.2771 * (normalized) notes
 +      -0.6537 * (normalized) notfair
 +      -0.972  * (normalized) notice
 +      -0.6187 * (normalized) noticed
 +      -1.0353 * (normalized) nowadays
 +      -0.6401 * (normalized) nra
 +      -0.9104 * (normalized) nt
 +       0.1856 * (normalized) number
 +       0.2106 * (normalized) nw
 +      -0.536  * (normalized) nyc
 +      -0.9686 * (normalized) obama
 +       0.4038 * (normalized) obsessed
 +       0.4162 * (normalized) offer
 +      -0.6019 * (normalized) officially
 +      -0.7842 * (normalized) ohwell
 +      -0.4275 * (normalized) omg
 +       1.0288 * (normalized) online
 +      -0.6876 * (normalized) oomf
 +       0.1165 * (normalized) open
 +      -1.0845 * (normalized) opportunity
 +       0.1667 * (normalized) opposite
 +      -1.1271 * (normalized) order
 +      -1.1733 * (normalized) outta
 +      -1.6966 * (normalized) pack
 +      -1.0825 * (normalized) packing
 +      -1.4351 * (normalized) page
 +       0.2894 * (normalized) paid
 +      -1.0644 * (normalized) pain
 +      -0.701  * (normalized) pakistan
 +      -0.9708 * (normalized) pandora
 +      -0.3629 * (normalized) paper
 +      -0.5382 * (normalized) parents
 +       0.2335 * (normalized) park
 +      -0.5819 * (normalized) part
 +      -0.8109 * (normalized) parties
 +       0.0734 * (normalized) party
 +      -1.006  * (normalized) pass
 +       0.2055 * (normalized) passed
 +       0.0051 * (normalized) past
 +      -1.1598 * (normalized) pathetic
 +       0.6272 * (normalized) pay
 +       0.4359 * (normalized) peace
 +       0.5061 * (normalized) peaceful
 +      -1.7806 * (normalized) people
 +       1.2786 * (normalized) perfect
 +      -0.3203 * (normalized) perfectly
 +      -0.5644 * (normalized) person
 +      -0.6436 * (normalized) pet
 +      -0.0738 * (normalized) phil
 +      -0.6085 * (normalized) phone
 +      -0.1755 * (normalized) phones
 +       1.0284 * (normalized) photo
 +       0.6361 * (normalized) photography
 +       0.2961 * (normalized) photos
 +       0.7764 * (normalized) physics
 +      -0.4643 * (normalized) pic
 +      -0.4644 * (normalized) pick
 +      -1.2586 * (normalized) picking
 +      -0.4272 * (normalized) pics
 +      -0.8029 * (normalized) picture
 +      -0.971  * (normalized) pictures
 +       0.0751 * (normalized) piece
 +       0.8396 * (normalized) pink
 +      -0.3599 * (normalized) pirlos
 +      -0.8427 * (normalized) pissed
 +       1.0286 * (normalized) place
 +      -0.732  * (normalized) places
 +      -0.3582 * (normalized) plan
 +      -1      * (normalized) plans
 +      -0.2163 * (normalized) plant
 +       0.4336 * (normalized) play
 +      -0.9329 * (normalized) played
 +       0.35   * (normalized) playing
 +       0.4888 * (normalized) playoffs
 +       0.1142 * (normalized) point
 +      -0.3621 * (normalized) pointless
 +      -0.3066 * (normalized) polar
 +      -1.2054 * (normalized) police
 +      -1.4866 * (normalized) poor
 +       0.3397 * (normalized) pop
 +       0.2571 * (normalized) popcorn
 +       1.2734 * (normalized) positive
 +       0.5182 * (normalized) post
 +      -0.6957 * (normalized) posts
 +      -0.0595 * (normalized) power
 +      -1.2103 * (normalized) ppl
 +      -0.7513 * (normalized) practice
 +      -0.9994 * (normalized) pray
 +       0.1045 * (normalized) prayer
 +      -0.1756 * (normalized) prayers
 +      -0.1545 * (normalized) prayforboston
 +      -0.8597 * (normalized) prayfortexas
 +      -0.8065 * (normalized) prayforwest
 +      -0.9712 * (normalized) praying
 +      -0.5583 * (normalized) pressure
 +      -0.1421 * (normalized) pretty
 +      -1.335  * (normalized) priorities
 +      -0.5123 * (normalized) prison
 +       0.8067 * (normalized) problems
 +      -0.4745 * (normalized) programme
 +       0.563  * (normalized) prom
 +      -0.1977 * (normalized) promise
 +      -0.7804 * (normalized) proper
 +       1.2835 * (normalized) proud
 +      -0.4166 * (normalized) psych
 +      -0.4029 * (normalized) public
 +      -0.6513 * (normalized) pull
 +      -1.0338 * (normalized) punk
 +       0.1834 * (normalized) puppy
 +       0.3475 * (normalized) pure
 +       1.0284 * (normalized) put
 +      -0.3303 * (normalized) putting
 +      -0.6747 * (normalized) question
 +       0.8179 * (normalized) quick
 +      -0.3978 * (normalized) quote
 +       0.2239 * (normalized) quotes
 +      -0.2424 * (normalized) race
 +       0.3124 * (normalized) radio
 +      -0.9716 * (normalized) rain
 +      -0.9711 * (normalized) raining
 +      -0.8694 * (normalized) rains
 +      -0.6272 * (normalized) rainy
 +      -0.828  * (normalized) ran
 +       0.8021 * (normalized) random
 +      -0.3754 * (normalized) ratings
 +      -1      * (normalized) reach
 +       0.1297 * (normalized) read
 +      -0.0239 * (normalized) reading
 +       0.0365 * (normalized) ready
 +      -0.747  * (normalized) real
 +      -0.2428 * (normalized) realize
 +      -1.0882 * (normalized) realized
 +      -0.4476 * (normalized) realizing
 +       0.3571 * (normalized) reason
 +       0.1015 * (normalized) recently
 +       0.2727 * (normalized) red
 +      -0.9712 * (normalized) refuse
 +      -0.6741 * (normalized) regret
 +      -0.4687 * (normalized) relationship
 +      -0.5571 * (normalized) relationships
 +       0.3541 * (normalized) religion
 +      -0.9714 * (normalized) remember
 +       0.9316 * (normalized) repeat
 +      -0.9716 * (normalized) replaced
 +       0      * (normalized) reply
 +      -1      * (normalized) report
 +      -0.3821 * (normalized) reports
 +      -0.2559 * (normalized) respect
 +       0.1149 * (normalized) rest
 +       0.1865 * (normalized) result
 +      -0.1962 * (normalized) retweet
 +       0.064  * (normalized) revision
 +       1.0281 * (normalized) rich
 +      -0.1047 * (normalized) ricin
 +      -0.151  * (normalized) ridiculous
 +      -1.2496 * (normalized) rip
 +      -1      * (normalized) ripped
 +      -0.2231 * (normalized) room
 +       0      * (normalized) rough
 +       0.7403 * (normalized) round
 +       0.0487 * (normalized) row
 +      -0.5896 * (normalized) rubbish
 +      -0.9968 * (normalized) rugby
 +      -0.9707 * (normalized) ruin
 +      -1.2484 * (normalized) ruined
 +       0.0924 * (normalized) run
 +       1.0024 * (normalized) running
 +      -1.7114 * (normalized) sad
 +       0.4103 * (normalized) sadness
 +      -0.6075 * (normalized) sadtweet
 +       0.8149 * (normalized) safe
 +      -0.2212 * (normalized) sake
 +      -0.8613 * (normalized) salad
 +       0.5133 * (normalized) sat
 +       0.577  * (normalized) saturday
 +      -0.7475 * (normalized) save
 +       0.0596 * (normalized) scared
 +      -0.972  * (normalized) scary
 +      -0.9644 * (normalized) schedule
 +       0.3615 * (normalized) school
 +      -0.0826 * (normalized) screen
 +      -0.1488 * (normalized) screwed
 +      -1.1777 * (normalized) season
 +      -0.7667 * (normalized) seasons
 +      -0.6556 * (normalized) security
 +       0.2681 * (normalized) selfie
 +      -0.1609 * (normalized) selfish
 +       0.1146 * (normalized) semester
 +      -0.5872 * (normalized) send
 +      -1.0477 * (normalized) senior
 +      -0.6944 * (normalized) seniors
 +      -0.1899 * (normalized) sense
 +      -0.9713 * (normalized) series
 +       0.4936 * (normalized) set
 +      -0.1695 * (normalized) sex
 +      -0.4743 * (normalized) shaking
 +      -1.0435 * (normalized) shame
 +      -0.1295 * (normalized) share
 +      -0.448  * (normalized) shes
 +      -1      * (normalized) shid
 +      -0.8794 * (normalized) ship
 +       0.3876 * (normalized) shirt
 +      -0.9709 * (normalized) shit
 +      -0.2072 * (normalized) shocking
 +       0.5583 * (normalized) shoes
 +       0.4149 * (normalized) shopping
 +       0.8307 * (normalized) short
 +      -0.8474 * (normalized) shot
 +      -0.9949 * (normalized) shouldnt
 +      -0.6444 * (normalized) show
 +      -0.2453 * (normalized) shower
 +      -1      * (normalized) showing
 +       0.4624 * (normalized) shows
 +       0.2683 * (normalized) shyt
 +      -1.7689 * (normalized) sick
 +       0.3452 * (normalized) side
 +      -1.0497 * (normalized) sigh
 +       0.2045 * (normalized) silly
 +       0.4309 * (normalized) singing
 +      -1.3362 * (normalized) single
 +       0.2849 * (normalized) sister
 +       0.2285 * (normalized) sisters
 +       0.3092 * (normalized) sit
 +      -0.579  * (normalized) sitting
 +       0.1907 * (normalized) situations
 +       0.843  * (normalized) skin
 +      -0.9714 * (normalized) skinny
 +      -0.3894 * (normalized) skip
 +      -0.1112 * (normalized) sky
 +      -0.3815 * (normalized) sleep
 +       0.8508 * (normalized) sleeping
 +      -0.9977 * (normalized) sleepy
 +      -1.0064 * (normalized) slightly
 +      -0.2649 * (normalized) slowly
 +      -0.461  * (normalized) small
 +      -1.6771 * (normalized) smh
 +       2.4938 * (normalized) smile
 +       0.3435 * (normalized) snap
 +      -1.3056 * (normalized) snapchat
 +      -1.0173 * (normalized) snow
 +      -0.0122 * (normalized) soccer
 +      -0.0369 * (normalized) social
 +      -1      * (normalized) society
 +       0.2202 * (normalized) softball
 +      -0.4857 * (normalized) soldout
 +      -1.0073 * (normalized) sometimesiwishthat
 +      -0.0748 * (normalized) son
 +       0.0431 * (normalized) song
 +      -0.096  * (normalized) songs
 +      -0.3742 * (normalized) soo
 +       0.6082 * (normalized) soul
 +       0.5451 * (normalized) sound
 +       0.6162 * (normalized) sounds
 +      -1.6419 * (normalized) south
 +      -0.8112 * (normalized) spanish
 +      -0.3821 * (normalized) spartacus
 +      -0.8375 * (normalized) speak
 +       0.9837 * (normalized) special
 +      -0.1769 * (normalized) spell
 +       1.0169 * (normalized) spend
 +       0.4077 * (normalized) spending
 +      -0.464  * (normalized) spent
 +      -0.2733 * (normalized) spoke
 +       0.3508 * (normalized) sports
 +      -1      * (normalized) spot
 +       1.0286 * (normalized) spring
 +      -0.8688 * (normalized) stalk
 +       0.5597 * (normalized) stand
 +      -0.4426 * (normalized) starbucks
 +       0.1428 * (normalized) start
 +      -0.6707 * (normalized) started
 +       0.227  * (normalized) starting
 +       0.2233 * (normalized) starts
 +      -0.4119 * (normalized) starving
 +      -0.6284 * (normalized) state
 +      -0.429  * (normalized) stay
 +       0.1397 * (normalized) staying
 +      -0.1452 * (normalized) steal
 +      -0.2861 * (normalized) sticky
 +      -0.772  * (normalized) stole
 +      -0.4823 * (normalized) stomach
 +      -0.5807 * (normalized) stop
 +      -0.012  * (normalized) storm
 +      -0.8193 * (normalized) story
 +       0.8013 * (normalized) straight
 +      -0.3851 * (normalized) stress
 +      -1.4357 * (normalized) stressed
 +      -0.4366 * (normalized) stressing
 +       0.073  * (normalized) strong
 +      -0.4827 * (normalized) stuck
 +      -0.388  * (normalized) student
 +       0.2789 * (normalized) students
 +      -0.2219 * (normalized) study
 +       0.4216 * (normalized) studying
 +       0.2265 * (normalized) stuff
 +      -0.8844 * (normalized) stupid
 +      -0.7891 * (normalized) suck
 +      -0.9713 * (normalized) sucked
 +      -0.9717 * (normalized) sucks
 +      -0.4994 * (normalized) sucky
 +      -0.3612 * (normalized) sudden
 +      -1.3084 * (normalized) suddenly
 +      -0.9716 * (normalized) sue
 +      -0.184  * (normalized) suffer
 +      -0.8125 * (normalized) suicidal
 +      -0.1853 * (normalized) suicide
 +      -0.5444 * (normalized) suit
 +       0.2605 * (normalized) summer
 +       1.0293 * (normalized) sun
 +       0.336  * (normalized) sunny
 +       1.0283 * (normalized) sunshine
 +       0.3517 * (normalized) super
 +      -0.5672 * (normalized) supply
 +      -0.615  * (normalized) support
 +      -0.5906 * (normalized) supposed
 +      -0.324  * (normalized) surgery
 +       0.0217 * (normalized) surprise
 +       1.0283 * (normalized) surprised
 +      -0.6106 * (normalized) suspect
 +       0.2365 * (normalized) swag
 +      -0.8644 * (normalized) swear
 +       0.8744 * (normalized) sweet
 +       0.0836 * (normalized) system
 +      -0.308  * (normalized) tags
 +      -0.9473 * (normalized) takemeback
 +      -0.8133 * (normalized) takes
 +       0.1186 * (normalized) taking
 +      -0.9906 * (normalized) talent
 +      -1.8612 * (normalized) talk
 +      -0.3693 * (normalized) talked
 +      -0.7947 * (normalized) talking
 +      -0.4578 * (normalized) talks
 +       1.0296 * (normalized) tbt
 +       1.0226 * (normalized) tea
 +      -0.9166 * (normalized) teacher
 +      -0.5451 * (normalized) teaching
 +      -0.9707 * (normalized) team
 +      -0.8911 * (normalized) tear
 +      -1.2301 * (normalized) tears
 +      -0.2369 * (normalized) television
 +      -0.4738 * (normalized) telling
 +      -0.7751 * (normalized) tells
 +       1.6133 * (normalized) test
 +      -0.9719 * (normalized) texas
 +      -1.1698 * (normalized) text
 +      -0.612  * (normalized) texting
 +       1.1684 * (normalized) texts
 +      -0.7579 * (normalized) ther
 +      -0.9711 * (normalized) thestruggle
 +      -0.7294 * (normalized) theyre
 +      -0.9235 * (normalized) thing
 +       0.3847 * (normalized) things
 +      -0.2128 * (normalized) thinkin
 +      -0.7989 * (normalized) thinking
 +      -0.3154 * (normalized) thinks
 +      -1.4389 * (normalized) thirsty
 +      -0.313  * (normalized) tho
 +      -0.8811 * (normalized) thorgerson
 +      -1.077  * (normalized) thot
 +      -0.4959 * (normalized) thought
 +      -0.3788 * (normalized) thoughts
 +      -1      * (normalized) threw
 +      -0.8798 * (normalized) throat
 +      -0.6953 * (normalized) throw
 +      -0.0439 * (normalized) throwbackthursday
 +       0.4667 * (normalized) thunder
 +       1.028  * (normalized) thursday
 +      -1      * (normalized) thursdays
 +       0.4433 * (normalized) ticket
 +       0.3215 * (normalized) tickets
 +      -0.5533 * (normalized) til
 +       1.0612 * (normalized) till
 +      -0.0831 * (normalized) time
 +      -0.7701 * (normalized) times
 +      -0.9978 * (normalized) tiny
 +      -0.9705 * (normalized) tired
 +       0.1819 * (normalized) tl
 +       0.3001 * (normalized) today
 +      -0.0334 * (normalized) todays
 +       0.2026 * (normalized) told
 +       0.58   * (normalized) tomorrow
 +       0.3627 * (normalized) tonight
 +      -0.944  * (normalized) tonite
 +       1.0288 * (normalized) top
 +       0.0583 * (normalized) totally
 +      -0.9387 * (normalized) town
 +      -0.3754 * (normalized) toyed
 +      -0.1976 * (normalized) track
 +      -0.1865 * (normalized) tragedies
 +      -0.854  * (normalized) tragedy
 +      -1      * (normalized) tragic
 +       0.472  * (normalized) train
 +       0.9287 * (normalized) training
 +      -0.3884 * (normalized) trauma
 +      -0.9456 * (normalized) treat
 +      -0.062  * (normalized) tree
 +       0.6751 * (normalized) trouble
 +      -0.2849 * (normalized) true
 +      -0.9713 * (normalized) truestory
 +       0.0766 * (normalized) trust
 +      -0.9715 * (normalized) truth
 +      -1.1149 * (normalized) tryin
 +      -0.1399 * (normalized) tryna
 +      -0.5187 * (normalized) tuck
 +      -0.114  * (normalized) turn
 +       0.5036 * (normalized) turned
 +       0.1544 * (normalized) turning
 +      -1.0132 * (normalized) turns
 +      -0.3543 * (normalized) tv
 +      -1.0605 * (normalized) tweet
 +       0.8574 * (normalized) tweeted
 +      -1.4416 * (normalized) tweeting
 +      -0.1662 * (normalized) tweets
 +      -0.9041 * (normalized) twitter
 +      -0.0665 * (normalized) tx
 +      -0.8957 * (normalized) type
 +      -0.9512 * (normalized) ugh
 +      -0.4538 * (normalized) ughh
 +      -0.1078 * (normalized) ugly
 +      -0.6884 * (normalized) uk
 +      -0.6461 * (normalized) unbelievable
 +      -1.2714 * (normalized) understand
 +      -0.9706 * (normalized) unfollowed
 +      -0.9712 * (normalized) unhappy
 +      -0.3049 * (normalized) uni
 +      -0.2022 * (normalized) unreal
 +      -1.4045 * (normalized) unwanted
 +      -1.1062 * (normalized) upset
 +      -0.9918 * (normalized) ur
 +       0.3908 * (normalized) usa
 +      -0.2233 * (normalized) useless
 +      -1.2539 * (normalized) utexaspinkparty
 +       0      * (normalized) victims
 +       0.3104 * (normalized) video
 +       0.2996 * (normalized) videos
 +      -0.0615 * (normalized) view
 +       0.4855 * (normalized) voice
 +      -0.064  * (normalized) vote
 +      -1.4624 * (normalized) voters
 +      -1.6438 * (normalized) waco
 +      -1.1742 * (normalized) wah
 +       0.4025 * (normalized) wait
 +      -0.3163 * (normalized) waiting
 +      -0.9705 * (normalized) wake
 +       1.0033 * (normalized) waking
 +      -0.12   * (normalized) walk
 +      -0.1912 * (normalized) walking
 +      -0.4621 * (normalized) wall
 +      -2.1076 * (normalized) wanna
 +      -0.6447 * (normalized) wanted
 +      -0.9173 * (normalized) wanting
 +      -1.0492 * (normalized) war
 +       0.6024 * (normalized) warm
 +      -1.1446 * (normalized) wasnt
 +      -1      * (normalized) wasted
 +       0      * (normalized) wat
 +      -0.9706 * (normalized) watch
 +      -0.5895 * (normalized) watched
 +       0.8921 * (normalized) watching
 +      -0.491  * (normalized) water
 +      -0.431  * (normalized) waves
 +      -0.5265 * (normalized) weak
 +      -0.1344 * (normalized) wear
 +       0.5483 * (normalized) wearing
 +      -0.9714 * (normalized) weather
 +       0.4573 * (normalized) weed
 +      -0.0173 * (normalized) week
 +       0.8989 * (normalized) weekend
 +      -0.7188 * (normalized) weekends
 +      -0.0168 * (normalized) weeks
 +      -0.5024 * (normalized) weight
 +      -0.8924 * (normalized) weird
 +       0.4601 * (normalized) wen
 +      -0.6107 * (normalized) werent
 +      -0.8112 * (normalized) west
 +      -0.5063 * (normalized) western
 +      -0.2235 * (normalized) westtx
 +       0.5813 * (normalized) wet
 +       0.0457 * (normalized) weve
 +      -0.7909 * (normalized) whats
 +      -0.4797 * (normalized) wheel
 +      -0.9703 * (normalized) wheres
 +       0.0463 * (normalized) white
 +      -1      * (normalized) whore
 +      -0.9708 * (normalized) whos
 +      -0.8571 * (normalized) whyme
 +      -0.3219 * (normalized) win
 +      -0.6008 * (normalized) window
 +      -0.7674 * (normalized) winds
 +      -0.8718 * (normalized) wishing
 +      -0.1657 * (normalized) wit
 +       1.0286 * (normalized) woke
 +      -0.9712 * (normalized) woman
 +      -0.0302 * (normalized) women
 +       0.8376 * (normalized) won
 +      -1.6237 * (normalized) wondering
 +      -1.7305 * (normalized) wont
 +       0.8469 * (normalized) woo
 +      -1.0123 * (normalized) word
 +      -1.0362 * (normalized) words
 +       0.2378 * (normalized) work
 +      -0.6333 * (normalized) working
 +       0.5845 * (normalized) workout
 +      -0.7979 * (normalized) works
 +      -0.9721 * (normalized) world
 +      -0.7449 * (normalized) worlds
 +      -0.6676 * (normalized) worried
 +       0.2723 * (normalized) worry
 +      -1.2873 * (normalized) worse
 +      -1.8112 * (normalized) worst
 +       0.1209 * (normalized) worth
 +      -0.6551 * (normalized) worthless
 +      -0.3732 * (normalized) wouldnt
 +      -1.1094 * (normalized) wow
 +       0.239  * (normalized) writing
 +      -0.9019 * (normalized) wrong
 +      -0.7956 * (normalized) wrote
 +      -1.1538 * (normalized) wtf
 +      -0.9337 * (normalized) wth
 +       0.6422 * (normalized) xx
 +      -0.772  * (normalized) ya
 +       0.6037 * (normalized) yall
 +       1.9198 * (normalized) yay
 +      -0.7325 * (normalized) yea
 +       1.0289 * (normalized) yeah
 +      -1.0357 * (normalized) year
 +      -0.4939 * (normalized) years
 +       0.0186 * (normalized) yesterday
 +      -0.1287 * (normalized) yo
 +      -0.5936 * (normalized) youd
 +       0.233  * (normalized) youll
 +       0.4541 * (normalized) young
 +       0      * (normalized) younger
 +       0.0343 * (normalized) youre
 +      -0.9912 * (normalized) youth
 +      -0.5298 * (normalized) youtube
 +      -0.5864 * (normalized) youve
 +      -0.851  * (normalized) yrs
 +       0.0321 * (normalized) yu
 +       0.4992 * (normalized) yum
 +       0      * (normalized) zoo
 +       0.5895 * (normalized) 3
 +       0.7591 * (normalized) =d
 +       1.7899 * (normalized) >>
 +       1.0281 * (normalized) ^
 +       1      * (normalized) ^^
 +       0.9332 * (normalized) a*
 +       1.045  * (normalized) abouttime
 +      -0.4694 * (normalized) accepted
 +       0.399  * (normalized) accomplished
 +       1.3247 * (normalized) admit
 +      -0.0365 * (normalized) adorable
 +       1.0175 * (normalized) adventure
 +       1.2344 * (normalized) afternoon
 +       0.9654 * (normalized) ages
 +       1.0293 * (normalized) air
 +      -0.1035 * (normalized) airport
 +       0.4981 * (normalized) alarm
 +       1.0383 * (normalized) alive
 +       0.8368 * (normalized) allday
 +       0.9208 * (normalized) ang
 +       0.8548 * (normalized) animals
 +       1.0291 * (normalized) anniversary
 +      -0.1086 * (normalized) answers
 +       0.0594 * (normalized) anytime
 +       1.0542 * (normalized) apartment
 +       0.5627 * (normalized) arms
 +       1.1039 * (normalized) arrived
 +       0.346  * (normalized) asian
 +       0.9319 * (normalized) atpeace
 +       0.4959 * (normalized) attitude
 +       1      * (normalized) audition
 +       1.0159 * (normalized) aw
 +       0.758  * (normalized) awhile
 +       0.6437 * (normalized) babies
 +       0.477  * (normalized) babygirl
 +       0.5    * (normalized) bacon
 +       0      * (normalized) bali
 +       0.278  * (normalized) balloon
 +       0.2332 * (normalized) balls
 +       0.7792 * (normalized) bang
 +       0.1412 * (normalized) bank
 +       0.0609 * (normalized) basement
 +       1.5964 * (normalized) bath
 +       0.313  * (normalized) bathroom
 +       0.386  * (normalized) bby
 +       1.2266 * (normalized) bday
 +       0.6022 * (normalized) beautifulday
 +       0.8877 * (normalized) bedding
 +       1.0293 * (normalized) bedtime
 +       1.029  * (normalized) belle
 +       1      * (normalized) belly
 +       1.0289 * (normalized) ben
 +       0.6798 * (normalized) bestie
 +       0.8254 * (normalized) besties
 +       0.3627 * (normalized) bestoftheday
 +      -0.3709 * (normalized) bff
 +       1.4648 * (normalized) bible
 +       0.8857 * (normalized) bike
 +       0.552  * (normalized) bikini
 +       0.8941 * (normalized) bio
 +       0.3077 * (normalized) birds
 +       0.6694 * (normalized) birth
 +       0.4557 * (normalized) blackandwhite
 +       0.6288 * (normalized) blanket
 +       0.4349 * (normalized) bless
 +       0.8339 * (normalized) blessing
 +       0.6807 * (normalized) blessings
 +       0.5904 * (normalized) bliss
 +       0.6476 * (normalized) blocked
 +       0.8474 * (normalized) blonde
 +       0.1577 * (normalized) blondie
 +       1.0853 * (normalized) blowing
 +       0.3572 * (normalized) bottle
 +      -0.0575 * (normalized) bout
 +       1.5751 * (normalized) box
 +       0.2537 * (normalized) brazil
 +      -0.4886 * (normalized) brazilian
 +       0.4796 * (normalized) breath
 +       0.5547 * (normalized) breathe
 +       0.5285 * (normalized) brew
 +       0.915  * (normalized) bright
 +       0.5759 * (normalized) brilliant
 +       0.2798 * (normalized) bringing
 +       0.3411 * (normalized) brings
 +       0.8071 * (normalized) bristol
 +       1.0293 * (normalized) brothers
 +       0.1079 * (normalized) brunette
 +       1.2319 * (normalized) bs
 +       0.5039 * (normalized) bubble
 +       0.7595 * (normalized) bubblegum
 +      -0.1528 * (normalized) build
 +       0.5672 * (normalized) building
 +       1      * (normalized) bullshit
 +       0.4192 * (normalized) buzzing
 +       1.1412 * (normalized) calling
 +       1      * (normalized) calm
 +       1      * (normalized) camera
 +       0.5589 * (normalized) candles
 +       1.3206 * (normalized) cantwait
 +       0.0318 * (normalized) card
 +       0.6695 * (normalized) castle
 +       1      * (normalized) catching
 +       0.1842 * (normalized) cats
 +       0      * (normalized) cd
 +       0.8587 * (normalized) celebrate
 +       0.5253 * (normalized) celebration
 +       0.7456 * (normalized) changing
 +       1.2397 * (normalized) chemistry
 +       0.5614 * (normalized) chicken
 +       1.3428 * (normalized) chilled
 +       0.8389 * (normalized) chilling
 +       0.5172 * (normalized) china
 +       0.847  * (normalized) chinese
 +       0.9754 * (normalized) choice
 +       0.3002 * (normalized) christ
 +       1.0286 * (normalized) christmas
 +       0.5063 * (normalized) church
 +      -0.1875 * (normalized) classmates
 +       0.1407 * (normalized) clean
 +       0.9194 * (normalized) clouds
 +       0.9626 * (normalized) coachella
 +       0.7638 * (normalized) coconut
 +       0.7475 * (normalized) coffee
 +       1.3193 * (normalized) coke
 +       0.3259 * (normalized) collage
 +      -0.1221 * (normalized) color
 +       0.9321 * (normalized) colorful
 +       0.2976 * (normalized) colours
 +       0.449  * (normalized) comfy
 +       0.3142 * (normalized) community
 +       1.0905 * (normalized) complete
 +       1.0293 * (normalized) con
 +       0.747  * (normalized) confidence
 +       0.7278 * (normalized) congrats
 +       0.0859 * (normalized) congratulations
 +       0.427  * (normalized) contagious
 +       0.9353 * (normalized) content
 +       0.3387 * (normalized) contented
 +       0.8385 * (normalized) conversations
 +       0.9242 * (normalized) corner
 +       0.2949 * (normalized) couch
 +       0.6627 * (normalized) cough
 +       1.1058 * (normalized) coursework
 +      -0.1568 * (normalized) cousins
 +       0.3442 * (normalized) cp
 +       0.1702 * (normalized) crash
 +       0.4914 * (normalized) creative
 +       0.4921 * (normalized) cross
 +       0.5366 * (normalized) cuddles
 +       0.0697 * (normalized) cumpleaos
 +       0.4468 * (normalized) cup
 +       0.6611 * (normalized) cuppa
 +      -0.1182 * (normalized) curly
 +       0.669  * (normalized) curry
 +       0.4652 * (normalized) customer
 +       1.2678 * (normalized) cutest
 +      -0.2211 * (normalized) cuties
 +      -0.1555 * (normalized) daily
 +       0.5588 * (normalized) dancing
 +       0.2671 * (normalized) daughter
 +       0.6257 * (normalized) davis
 +       0.7048 * (normalized) de
 +       0.7076 * (normalized) delicious
 +       1.105  * (normalized) denver
 +       1.0289 * (normalized) deserve
 +       0.3442 * (normalized) detective
 +       0.8614 * (normalized) dia
 +       0.7419 * (normalized) dis
 +       1.1012 * (normalized) disney
 +       0.6564 * (normalized) dissertation
 +       0.7684 * (normalized) dj
 +       0.7182 * (normalized) doctor
 +      -0.9709 * (normalized) dontcare
 +       0.9932 * (normalized) dope
 +       0      * (normalized) double
 +       0.3259 * (normalized) download
 +      -0.2466 * (normalized) dr
 +       1.2905 * (normalized) drinks
 +       0.6505 * (normalized) dry
 +       0.5267 * (normalized) dubai
 +       0.3395 * (normalized) ear
 +       0.3219 * (normalized) easier
 +       0.7788 * (normalized) easy
 +       1.0616 * (normalized) eek
 +       1.0295 * (normalized) en
 +       0.6518 * (normalized) energy
 +       0.0826 * (normalized) engagement
 +       1.0284 * (normalized) enjoyed
 +       1.8626 * (normalized) enjoying
 +       1.0755 * (normalized) epic
 +       0.4929 * (normalized) erbil
 +       1.0296 * (normalized) essay
 +       0.8323 * (normalized) eve
 +       0.3802 * (normalized) event
 +       0.3662 * (normalized) excitement
 +       0.5081 * (normalized) exciting
 +       0.2336 * (normalized) expect
 +       0.6786 * (normalized) f4f
 +       0.72   * (normalized) fab
 +       0.6232 * (normalized) faces
 +       0.4916 * (normalized) fangirl
 +       0.6958 * (normalized) fart
 +       1.1238 * (normalized) fashion
 +       0.8796 * (normalized) fav
 +       0.5088 * (normalized) fave
 +       0.9777 * (normalized) fb
 +       0.5105 * (normalized) feed
 +       0.4813 * (normalized) feet
 +       0.2485 * (normalized) feliz
 +       0.4646 * (normalized) ff
 +       0.8679 * (normalized) filled
 +       0.2644 * (normalized) filter
 +       0.0122 * (normalized) fine
 +       0.5424 * (normalized) finger
 +       0.8891 * (normalized) fitness
 +       1.1681 * (normalized) flight
 +       0.7445 * (normalized) flooded
 +       1.0482 * (normalized) flow
 +       1.2838 * (normalized) focus
 +       0.4536 * (normalized) follow4follow
 +       0.6707 * (normalized) followback
 +       0.6264 * (normalized) foot
 +       0.4069 * (normalized) fotorus
 +       0.7132 * (normalized) freedom
 +       1.1273 * (normalized) fresh
 +       0.4741 * (normalized) freshly
 +       0.9406 * (normalized) frown
 +       0.9643 * (normalized) fullest
 +       1.3218 * (normalized) gain
 +      -0.3479 * (normalized) garden
 +       0.311  * (normalized) gas
 +       0.1156 * (normalized) gatsby
 +       0.2237 * (normalized) geek
 +       0.7012 * (normalized) gift
 +       0      * (normalized) gifts
 +       0.3732 * (normalized) girly
 +       0.2278 * (normalized) glass
 +       0.5839 * (normalized) gold
 +       0.2    * (normalized) goodafternoon
 +       0.9725 * (normalized) goodday
 +       1.5715 * (normalized) goodmood
 +       0.9931 * (normalized) goodmorning
 +       0.3798 * (normalized) goodread
 +       0.9852 * (normalized) goodtimes
 +       1.4098 * (normalized) gorgeous
 +      -0.3515 * (normalized) gossip
 +       0.4311 * (normalized) grace
 +       0.3063 * (normalized) graham
 +       0.8864 * (normalized) grass
 +       0.9028 * (normalized) grateful
 +       0.8295 * (normalized) gratitude
 +       0.4347 * (normalized) green
 +       0.0464 * (normalized) guidance
 +       0.3996 * (normalized) guitar
 +       0.3074 * (normalized) halifax
 +      -0.0406 * (normalized) handsome
 +       0.226  * (normalized) hangout
 +       1.7364 * (normalized) happier
 +       1      * (normalized) happiest
 +       1.084  * (normalized) haunted
 +       0.4033 * (normalized) hawaii
 +       0.882  * (normalized) healing
 +       1.359  * (normalized) healthy
 +       1.8529 * (normalized) heaven
 +       0.2617 * (normalized) hella
 +       1.1372 * (normalized) helps
 +       1.3784 * (normalized) hero
 +       0.166  * (normalized) homemade
 +       0.2591 * (normalized) hotel
 +       0.4216 * (normalized) husband
 +       0.1522 * (normalized) igdaily
 +      -0.1334 * (normalized) igers
 +       1.0289 * (normalized) ignorance
 +       0.476  * (normalized) incredible
 +       1.0739 * (normalized) inlove
 +       0.0464 * (normalized) insights
 +       1.1108 * (normalized) inspired
 +       0.7346 * (normalized) insta
 +       0.4688 * (normalized) instacollage
 +       0.2541 * (normalized) instacool
 +       0.6894 * (normalized) instafood
 +       0.7288 * (normalized) instafoto
 +       0.7934 * (normalized) instafun
 +       0.6437 * (normalized) instagirl
 +       0.6631 * (normalized) instago
 +       0.3792 * (normalized) instagramers
 +       0.4698 * (normalized) instagramhub
 +       1.0295 * (normalized) instahappy
 +       0.6134 * (normalized) instalike
 +       0.966  * (normalized) instalove
 +       0      * (normalized) instamoment
 +       0.7341 * (normalized) instamood
 +       0.6757 * (normalized) instanesia
 +       0.3044 * (normalized) instaphoto
 +       0.7335 * (normalized) instapic
 +       1.0974 * (normalized) instapict
 +       0.1983 * (normalized) instasize
 +       1.3998 * (normalized) ipad
 +       0.4539 * (normalized) iphoneonly
 +       0.6808 * (normalized) iphonesia
 +       0.6868 * (normalized) ipod
 +       1.5148 * (normalized) irish
 +       0.9587 * (normalized) jack
 +       0.6382 * (normalized) james
 +       0.3697 * (normalized) je
 +       0.9758 * (normalized) jessica
 +       0.2002 * (normalized) jewelry
 +       0      * (normalized) jj
 +       1.3116 * (normalized) job
 +      -0.5817 * (normalized) journey
 +       1.8036 * (normalized) joy
 +       1.0285 * (normalized) juice
 +       0.7167 * (normalized) july
 +      -0.1118 * (normalized) jump
 +       0.6685 * (normalized) jumping
 +       0.2741 * (normalized) jung
 +       0.8211 * (normalized) kathniel
 +       0.0973 * (normalized) key
 +       1      * (normalized) kisses
 +       0.2584 * (normalized) kitten
 +       0.5534 * (normalized) l4l
 +       0.2163 * (normalized) lab
 +       0.5359 * (normalized) ladies
 +       0.7539 * (normalized) latepost
 +       0.3921 * (normalized) laughter
 +       0.535  * (normalized) launched
 +       0.2237 * (normalized) laura
 +       1.8067 * (normalized) law
 +       0.91   * (normalized) lecture
 +       0.0471 * (normalized) lee
 +       0.4318 * (normalized) lesson
 +       0.7795 * (normalized) lessons
 +       0.785  * (normalized) lifeisgood
 +       1.2396 * (normalized) lifes
 +       0.8702 * (normalized) light
 +       0.5217 * (normalized) like4like
 +       1.0285 * (normalized) likeforlike
 +       0.76   * (normalized) lime
 +       0.013  * (normalized) lion
 +       0.127  * (normalized) lips
 +       0.956  * (normalized) littleblackdress
 +       0.4028 * (normalized) longhair
 +       0.0483 * (normalized) lookin
 +       1.0523 * (normalized) lord
 +       0.2233 * (normalized) lots
 +       0.8946 * (normalized) lovelife
 +       0.3727 * (normalized) lovemylife
 +       0.8441 * (normalized) lover
 +       0.7079 * (normalized) lovers
 +       1.028  * (normalized) lovinglife
 +       0.657  * (normalized) lumineers
 +       0.914  * (normalized) lush
 +      -0.7075 * (normalized) lying
 +       1      * (normalized) magazine
 +       0.7499 * (normalized) main
 +       0.4465 * (normalized) makeup
 +       1.0375 * (normalized) marketing
 +       0.9156 * (normalized) massage
 +       0.1495 * (normalized) match
 +      -0.133  * (normalized) mcdonalds
 +       0.3442 * (normalized) medical
 +       1      * (normalized) medicine
 +       0.9945 * (normalized) mentalhealth
 +       1.0155 * (normalized) merry
 +       0.0305 * (normalized) messiah
 +       0.701  * (normalized) messy
 +       1.5407 * (normalized) mi
 +      -0.5759 * (normalized) miami
 +       0.7041 * (normalized) midnight
 +       0.8643 * (normalized) mighty
 +       0.8416 * (normalized) mile
 +       0.5743 * (normalized) miles
 +       0.6215 * (normalized) milk
 +       0.0972 * (normalized) millions
 +       0.3004 * (normalized) mins
 +       0.6349 * (normalized) missedher
 +       1.2674 * (normalized) missingyou
 +       0.5171 * (normalized) mix
 +       0.9704 * (normalized) mk
 +       0.9529 * (normalized) mm
 +       0.3165 * (normalized) mode
 +       0.0865 * (normalized) moments
 +       0.5016 * (normalized) momma
 +       0.2488 * (normalized) moon
 +      -0.4988 * (normalized) mornings
 +       0.6194 * (normalized) moscow
 +       0.5845 * (normalized) motherhood
 +       0.3283 * (normalized) mothers
 +       0.7548 * (normalized) motivated
 +       1.2432 * (normalized) motivation
 +       0.3102 * (normalized) mummy
 +       0.4586 * (normalized) mygirl
 +       0.3442 * (normalized) mystery
 +       0.7904 * (normalized) na
 +       0.3855 * (normalized) nap
 +       0.5994 * (normalized) nationalboyfriendday
 +      -0.6268 * (normalized) natural
 +       0.9988 * (normalized) negative
 +       0.3143 * (normalized) newhair
 +       1.029  * (normalized) nofilter
 +       0.7132 * (normalized) nomakeup
 +       0.2785 * (normalized) north
 +       1.029  * (normalized) nowplaying
 +       1.3958 * (normalized) np
 +       1      * (normalized) o2
 +       0.3156 * (normalized) office
 +       0.5676 * (normalized) ohh
 +       0.9944 * (normalized) oil
 +       0.7377 * (normalized) omfg
 +       1.0291 * (normalized) ootd
 +      -0.0953 * (normalized) opportunities
 +       0.3995 * (normalized) orange
 +       0.8577 * (normalized) package
 +       0.3355 * (normalized) pants
 +       0.3314 * (normalized) paradise
 +       0.3442 * (normalized) paranormal
 +       0.8124 * (normalized) paris
 +       0.0231 * (normalized) patient
 +       0.684  * (normalized) perfection
 +       0.3806 * (normalized) personal
 +       0.5075 * (normalized) photooftheday
 +       1.2713 * (normalized) photoshoot
 +       0.5905 * (normalized) piccollage
 +       0.2958 * (normalized) picoftheday
 +       0.0042 * (normalized) picstitch
 +      -0.2203 * (normalized) pig
 +       0.35   * (normalized) pizza
 +       0.5333 * (normalized) pjs
 +       1.0123 * (normalized) playlist
 +       0.8406 * (normalized) pleased
 +       0      * (normalized) pleasure
 +       0.0464 * (normalized) poetic
 +       0.144  * (normalized) pool
 +       0.4615 * (normalized) popular
 +      -0.2765 * (normalized) poster
 +       0.6047 * (normalized) potd
 +       1.3696 * (normalized) pouring
 +       0.0374 * (normalized) practical
 +       0.1614 * (normalized) pregnancy
 +       0.7914 * (normalized) pregnant
 +       0.7527 * (normalized) present
 +       0.6111 * (normalized) prettiest
 +       0.9379 * (normalized) pride
 +       1.0283 * (normalized) princess
 +       1.0288 * (normalized) productive
 +       0.9255 * (normalized) progress
 +       0.3222 * (normalized) project
 +       0.9223 * (normalized) protect
 +       0.2041 * (normalized) protection
 +       0.0305 * (normalized) psalm23
 +       1.1135 * (normalized) pumped
 +       0.8567 * (normalized) puppies
 +       0.3249 * (normalized) purple
 +       0.2751 * (normalized) purpose
 +       0.7166 * (normalized) puts
 +       0.018  * (normalized) queen
 +       0.1026 * (normalized) questions
 +       0.7996 * (normalized) quiet
 +       0      * (normalized) rainbow
 +       1.4741 * (normalized) reasons
 +       0.6056 * (normalized) record
 +       0.6556 * (normalized) rehearsal
 +       0.9067 * (normalized) relax
 +       0.8551 * (normalized) relaxed
 +       1.0291 * (normalized) relaxing
 +       1.1889 * (normalized) relief
 +       1.3318 * (normalized) relieved
 +       0.5709 * (normalized) reminder
 +       0.0883 * (normalized) reminiscing
 +       0.8095 * (normalized) restaurant
 +       0.4767 * (normalized) results
 +       1      * (normalized) retailtherapy
 +       0.0497 * (normalized) revenge
 +       0.8698 * (normalized) rise
 +       0.7219 * (normalized) road
 +       0.9646 * (normalized) roadtrip
 +       0.5724 * (normalized) rob
 +       0.27   * (normalized) rock
 +      -0.0699 * (normalized) roll
 +       0.8042 * (normalized) romance
 +       1.2157 * (normalized) roof
 +       0.9657 * (normalized) routine
 +       0.8248 * (normalized) rover
 +       0.4547 * (normalized) rt
 +      -0.0167 * (normalized) russia
 +       0.3517 * (normalized) sa
 +       1      * (normalized) sale
 +       1.4393 * (normalized) sand
 +       0.3078 * (normalized) sandra
 +       1.0688 * (normalized) sandwich
 +       0.8485 * (normalized) sarcasm
 +       0.0777 * (normalized) savior
 +       0.5366 * (normalized) scholarship
 +       0.7334 * (normalized) science
 +       0.0464 * (normalized) scriptural
 +       1.1228 * (normalized) sea
 +       1.0287 * (normalized) secret
 +       1.1509 * (normalized) sexy
 +       0.2598 * (normalized) shared
 +      -0.0191 * (normalized) sharing
 +       0.6889 * (normalized) sheets
 +       0.0305 * (normalized) shepherd
 +       0.4726 * (normalized) shift
 +       0.2331 * (normalized) shine
 +       0.7799 * (normalized) shining
 +       0.8961 * (normalized) shite
 +       1.115  * (normalized) shout
 +       1      * (normalized) showered
 +      -0.0928 * (normalized) siblings
 +       0.1567 * (normalized) sight
 +       0.4756 * (normalized) simple
 +       0.1502 * (normalized) sin
 +       0.5366 * (normalized) sing
 +       0.9074 * (normalized) sis
 +       0.8782 * (normalized) skittles
 +       0.1005 * (normalized) slept
 +       1.0284 * (normalized) smart
 +       0.9323 * (normalized) smell
 +       0.3976 * (normalized) smgirlfriends
 +       1.7275 * (normalized) smiles
 +       0.6534 * (normalized) smiley
 +       2.0166 * (normalized) smiling
 +       0      * (normalized) smoking
 +       0.4759 * (normalized) snuggles
 +       0.4871 * (normalized) soaking
 +       1.0287 * (normalized) sofa
 +       0.8915 * (normalized) sohappy
 +       1.0245 * (normalized) solo
 +       1.6151 * (normalized) sons
 +       1      * (normalized) sorrynotsorry
 +       0.4587 * (normalized) spa
 +       0.5041 * (normalized) space
 +       0.3012 * (normalized) spain
 +       0.6708 * (normalized) spirit
 +       0.1601 * (normalized) st
 +       1.0281 * (normalized) stage
 +       0.5506 * (normalized) star
 +       0.2589 * (normalized) stars
 +       0.7892 * (normalized) step
 +       0.4114 * (normalized) store
 +       0.5432 * (normalized) stories
 +       0.3644 * (normalized) stormy
 +      -0.3277 * (normalized) strawberry
 +       0.548  * (normalized) strength
 +       1.259  * (normalized) studio
 +       0.6961 * (normalized) style
 +       0.038  * (normalized) su
 +       1.0292 * (normalized) success
 +      -0.1733 * (normalized) summertime
 +       0.0672 * (normalized) sunday
 +       0      * (normalized) sunglasses
 +       1.0284 * (normalized) sunnyday
 +       1.7722 * (normalized) suns
 +       1      * (normalized) sunset
 +       1.3793 * (normalized) surrounded
 +      -0.472  * (normalized) sushi
 +       1.0764 * (normalized) swaggy
 +       0.9794 * (normalized) sweetest
 +      -0.0309 * (normalized) sweetheart
 +       0.2317 * (normalized) sweets
 +       0      * (normalized) swim
 +       1.3341 * (normalized) swimming
 +       0      * (normalized) tagsforlike
 +       0.3408 * (normalized) tagsforlikes
 +       0.8321 * (normalized) tale
 +       0.6989 * (normalized) tan
 +       1.6526 * (normalized) tank
 +       0.5099 * (normalized) tanning
 +       0.3361 * (normalized) tattoo
 +       0.4916 * (normalized) taught
 +       0.0697 * (normalized) te
 +       0.2412 * (normalized) teachers
 +       1      * (normalized) teamfollowback
 +      -0.0257 * (normalized) teddy
 +       0      * (normalized) teenager
 +      -0.2421 * (normalized) ten
 +      -0.0484 * (normalized) tennis
 +       1.4467 * (normalized) thankful
 +       0.0918 * (normalized) thankyou
 +       0.0954 * (normalized) thankyougod
 +      -0.1416 * (normalized) thriller
 +       0.3103 * (normalized) thrones
 +       1.0492 * (normalized) throwback
 +       0.1437 * (normalized) thunderstorm
 +       0.1632 * (normalized) toast
 +       0.5203 * (normalized) toronto
 +       0.418  * (normalized) tough
 +       0.0813 * (normalized) tour
 +       0.0639 * (normalized) travel
 +       0.6561 * (normalized) trees
 +       1.089  * (normalized) trip
 +       0.5865 * (normalized) tuesday
 +       0.8047 * (normalized) tunes
 +       0.5419 * (normalized) twin
 +       0.4013 * (normalized) ultimate
 +      -0.2867 * (normalized) uncle
 +       0.1464 * (normalized) unexpected
 +       0.6537 * (normalized) uniform
 +       0.2231 * (normalized) university
 +       1.0293 * (normalized) ups
 +       0.6158 * (normalized) urself
 +       0.9    * (normalized) usual
 +       0.4468 * (normalized) vacation
 +       0.2476 * (normalized) vain
 +      -0.3202 * (normalized) vanilla
 +       0.3669 * (normalized) vintage
 +       0.1302 * (normalized) visit
 +       0.9668 * (normalized) walls
 +       0.4045 * (normalized) walt
 +       0.6727 * (normalized) wedding
 +       0.8423 * (normalized) wednesday
 +       1.0291 * (normalized) wee
 +       0.826  * (normalized) whilst
 +       0.7107 * (normalized) whoop
 +       0.7276 * (normalized) wife
 +       0.7203 * (normalized) wind
 +       0.7837 * (normalized) windows
 +       0.2693 * (normalized) windy
 +       0.6632 * (normalized) wine
 +       0.2885 * (normalized) winner
 +       0.7193 * (normalized) winning
 +       0.3379 * (normalized) winter
 +       0.6825 * (normalized) wisdom
 +       0.7921 * (normalized) wishes
 +       0.0305 * (normalized) witness
 +       0.9831 * (normalized) wonderful
 +       1.2331 * (normalized) woohoo
 +       0.0464 * (normalized) workbook
 +       1.1125 * (normalized) worked
 +       0.2877 * (normalized) workflow
 +       0.8454 * (normalized) worries
 +       0.7512 * (normalized) wrapped
 +      -0.3359 * (normalized) write
 +       0.5584 * (normalized) xd
 +       0      * (normalized) xoxo
 +       0.84   * (normalized) yaay
 +       0.3668 * (normalized) yahoo
 +       1.2547 * (normalized) yayy
 +       0.3364 * (normalized) yellow
 +       1.5626 * (normalized) yess
 +       0.7837 * (normalized) yoga
 +       0.696  * (normalized) york
 +       1.3501 * (normalized) yummy
 +       1.0281 * (normalized) yup
 +       1.0288 * (normalized) zhoumiday
 +       1.1474 * (normalized) |
 +       1.6131 * (normalized) ~
 -       0.0288

Number of kernel evaluations: 55507425 (52.941% cached)



Time taken to build model: 46.07 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances        1957               76.2072 %
Incorrectly Classified Instances       611               23.7928 %
Kappa statistic                          0.5244
Mean absolute error                      0.2379
Root mean squared error                  0.4878
Relative absolute error                 47.5843 %
Root relative squared error             97.5529 %
Total Number of Instances             2568     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.739     0.214      0.78      0.739     0.759      0.762    Neg
                 0.786     0.261      0.745     0.786     0.765      0.762    Pos
Weighted Avg.    0.762     0.237      0.763     0.762     0.762      0.762

=== Confusion Matrix ===

   a   b   <-- classified as
 962 340 |   a = Neg
 271 995 |   b = Pos

